{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "maintex", "name_full": "maintex", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.005000000074505806, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//s6_.png"}
  ,  {"name": "maintex", "name_full": "maintex [base.blend]", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//s0_.png"}
]
,"meshes":[
  {
    "name":"立方体"
    ,"name_full":"立方体"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.240377,-0.048439,-0.005225]}
      ,{"pos":[ 0.215774, 0.047164, 0.027918]}
      ,{"pos":[ 0.266346, 0.009757,-0.134889]}
      ,{"pos":[ 0.281879, 0.178597,-0.302141]}
      ,{"pos":[ 0.223651,-0.055261,-0.000016]}
      ,{"pos":[ 0.250318, 0.047164, 0.034836]}
      ,{"pos":[ 0.238563,-0.089973, 0.003833]}
      ,{"pos":[ 0.316423, 0.178597,-0.295222]}
      ,{"pos":[ 0.220939,-0.001322, 0.013525]}
      ,{"pos":[ 0.262898,-0.066459,-0.117669]}
      ,{"pos":[ 0.282238, 0.044327,-0.292537]}
      ,{"pos":[ 0.236444,-0.144097, 0.014414]}
      ,{"pos":[ 0.251095,-0.001322, 0.019565]}
      ,{"pos":[ 0.312394, 0.044327,-0.286497]}
      ,{"pos":[ 0.261117,-0.155172,-0.108778]}
      ,{"pos":[ 0.285077,-0.096233,-0.306714]}
      ,{"pos":[ 0.253807,-0.055261, 0.006024]}
      ,{"pos":[ 0.315233,-0.096233,-0.300674]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7],"mat":0}
      ,{"idx":[2,7,5,0],"mat":0}
      ,{"idx":[0,5,1],"mat":0}
      ,{"idx":[14,15,17],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
      ,{"idx":[6,8,10,9],"mat":0}
      ,{"idx":[9,10,13],"mat":0}
      ,{"idx":[9,13,12,6],"mat":0}
      ,{"idx":[6,12,8],"mat":0}
      ,{"idx":[11,4,15,14],"mat":0}
      ,{"idx":[13,10,8,12],"mat":0}
      ,{"idx":[14,17,16,11],"mat":0}
      ,{"idx":[11,16,4],"mat":0}
      ,{"idx":[17,15,4,16],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.536629, 0.847393, 0.536520, 0.842180, 0.554873, 0.841796, 0.543954, 0.846929]
          ,[ 0.543954, 0.846929, 0.554873, 0.841796, 0.554873, 0.841796]
          ,[ 0.543954, 0.846929, 0.554873, 0.841796, 0.536520, 0.842180, 0.536629, 0.847393]
          ,[ 0.536629, 0.847393, 0.536520, 0.842180, 0.536520, 0.842180]
          ,[ 0.543954, 0.846929, 0.554873, 0.841796, 0.554873, 0.841796]
          ,[ 0.554873, 0.841796, 0.554873, 0.841796, 0.536520, 0.842180, 0.536520, 0.842180]
          ,[ 0.536629, 0.847393, 0.536520, 0.842180, 0.554873, 0.841796, 0.543954, 0.846929]
          ,[ 0.543954, 0.846929, 0.554873, 0.841796, 0.554873, 0.841796]
          ,[ 0.543954, 0.846929, 0.554873, 0.841796, 0.536520, 0.842180, 0.536629, 0.847393]
          ,[ 0.536629, 0.847393, 0.536520, 0.842180, 0.536520, 0.842180]
          ,[ 0.536629, 0.847393, 0.536520, 0.842180, 0.554873, 0.841796, 0.543954, 0.846929]
          ,[ 0.554873, 0.841796, 0.554873, 0.841796, 0.536520, 0.842180, 0.536520, 0.842180]
          ,[ 0.543954, 0.846929, 0.554873, 0.841796, 0.536520, 0.842180, 0.536629, 0.847393]
          ,[ 0.536629, 0.847393, 0.536520, 0.842180, 0.536520, 0.842180]
          ,[ 0.554873, 0.841796, 0.554873, 0.841796, 0.536520, 0.842180, 0.536520, 0.842180]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh"
    ,"name_full":"ArmMesh [base.blend]"
    ,"use_auto_smooth":1
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.307769, 0.365322, 0.066121],"groups":[0]}
      ,{"pos":[ 0.307769, 0.497563, 0.066121],"groups":[0]}
      ,{"pos":[ 0.307769, 0.365322,-0.066121],"groups":[0]}
      ,{"pos":[ 0.307769, 0.497563,-0.066121],"groups":[0]}
      ,{"pos":[ 0.740010, 0.365322, 0.066121],"groups":[0]}
      ,{"pos":[ 0.740010, 0.497563, 0.066121],"groups":[0]}
      ,{"pos":[ 0.740010, 0.365322,-0.066121],"groups":[0]}
      ,{"pos":[ 0.740010, 0.497563,-0.066121],"groups":[0]}
      ,{"pos":[ 1.140010, 0.418927, 0.066121],"groups":[1]}
      ,{"pos":[ 1.140010, 0.497563, 0.066121],"groups":[1]}
      ,{"pos":[ 1.140010, 0.418927,-0.066121],"groups":[1]}
      ,{"pos":[ 1.140010, 0.497563,-0.066121],"groups":[1]}
      ,{"pos":[ 1.320395, 0.452430, 0.066121],"groups":[2]}
      ,{"pos":[ 1.320395, 0.497563, 0.066121],"groups":[2]}
      ,{"pos":[ 1.320395, 0.452430,-0.079308],"groups":[2]}
      ,{"pos":[ 1.320395, 0.497563,-0.079308],"groups":[2]}
      ,{"pos":[ 1.454407, 0.452430, 0.048277],"groups":[2]}
      ,{"pos":[ 1.454407, 0.497563, 0.048277],"groups":[2]}
      ,{"pos":[ 1.454407, 0.452430,-0.061465],"groups":[2]}
      ,{"pos":[ 1.454407, 0.497563,-0.061465],"groups":[2]}
      ,{"pos":[ 1.179185, 0.487408, 0.092036],"groups":[2]}
      ,{"pos":[ 1.179185, 0.452956, 0.092036],"groups":[2]}
      ,{"pos":[ 1.242060, 0.487408, 0.092036],"groups":[2]}
      ,{"pos":[ 1.242060, 0.467634, 0.092036],"groups":[2]}
      ,{"pos":[ 1.179185, 0.487408, 0.142665],"groups":[2]}
      ,{"pos":[ 1.179185, 0.452956, 0.142665],"groups":[2]}
      ,{"pos":[ 1.242060, 0.487408, 0.142665],"groups":[2]}
      ,{"pos":[ 1.242060, 0.467634, 0.142665],"groups":[2]}
      ,{"pos":[ 1.179185, 0.487408, 0.164644],"groups":[2]}
      ,{"pos":[ 1.179185, 0.452956, 0.164644],"groups":[2]}
      ,{"pos":[ 1.242060, 0.487408, 0.164644],"groups":[2]}
      ,{"pos":[ 1.242060, 0.467634, 0.164644],"groups":[2]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[5,4,8,9],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
      ,{"idx":[11,9,13,15],"mat":0}
      ,{"idx":[4,6,10,8],"mat":0}
      ,{"idx":[7,5,9,11],"mat":0}
      ,{"idx":[6,7,11,10],"mat":0}
      ,{"idx":[14,15,19,18],"mat":0}
      ,{"idx":[10,11,15,14],"mat":0}
      ,{"idx":[8,12,23,21],"mat":0}
      ,{"idx":[8,10,14,12],"mat":0}
      ,{"idx":[18,19,17,16],"mat":0}
      ,{"idx":[13,12,16,17],"mat":0}
      ,{"idx":[12,14,18,16],"mat":0}
      ,{"idx":[15,13,17,19],"mat":0}
      ,{"idx":[22,20,24,26],"mat":0}
      ,{"idx":[12,13,22,23],"mat":0}
      ,{"idx":[9,8,21,20],"mat":0}
      ,{"idx":[13,9,20,22],"mat":0}
      ,{"idx":[25,27,31,29],"mat":0}
      ,{"idx":[20,21,25,24],"mat":0}
      ,{"idx":[21,23,27,25],"mat":0}
      ,{"idx":[23,22,26,27],"mat":0}
      ,{"idx":[28,29,31,30],"mat":0}
      ,{"idx":[27,26,30,31],"mat":0}
      ,{"idx":[26,24,28,30],"mat":0}
      ,{"idx":[24,25,29,28],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.067147, 0.112881, 0.067121, 0.106415, 0.067835, 0.104865, 0.067852, 0.111117]
          ,[ 0.067852, 0.111117, 0.067835, 0.104865, 0.089156, 0.105349, 0.088934, 0.111669]
          ,[ 0.102293, 0.106857, 0.102293, 0.113950, 0.123748, 0.111075, 0.123748, 0.106857]
          ,[ 0.089009, 0.113475, 0.089241, 0.106937, 0.067121, 0.106415, 0.067147, 0.112881]
          ,[ 0.067852, 0.111117, 0.088934, 0.111669, 0.089009, 0.113475, 0.067147, 0.112881]
          ,[ 0.089156, 0.105349, 0.067835, 0.104865, 0.067121, 0.106415, 0.089241, 0.106937]
          ,[ 0.132555, 0.107320, 0.132555, 0.107320, 0.143332, 0.107320, 0.143332, 0.107320]
          ,[ 0.102293, 0.113950, 0.102293, 0.113950, 0.123748, 0.111075, 0.123748, 0.111075]
          ,[ 0.102293, 0.106857, 0.102293, 0.106857, 0.123748, 0.106857, 0.123748, 0.106857]
          ,[ 0.102293, 0.113950, 0.102293, 0.106857, 0.123748, 0.106857, 0.123748, 0.111075]
          ,[ 0.143332, 0.110016, 0.143332, 0.107320, 0.151339, 0.107320, 0.151339, 0.110016]
          ,[ 0.132555, 0.112018, 0.132555, 0.107320, 0.143332, 0.107320, 0.143332, 0.110016]
          ,[ 0.132555, 0.112018, 0.143332, 0.110016, 0.138652, 0.109108, 0.134896, 0.109985]
          ,[ 0.132555, 0.112018, 0.132555, 0.112018, 0.143332, 0.110016, 0.143332, 0.110016]
          ,[ 0.151339, 0.110016, 0.151339, 0.107320, 0.151339, 0.107320, 0.151339, 0.110016]
          ,[ 0.143332, 0.107320, 0.143332, 0.110016, 0.151339, 0.110016, 0.151339, 0.107320]
          ,[ 0.143332, 0.110016, 0.143332, 0.110016, 0.151339, 0.110016, 0.151339, 0.110016]
          ,[ 0.143332, 0.107320, 0.143332, 0.107320, 0.151339, 0.107320, 0.151339, 0.107320]
          ,[ 0.138652, 0.107926, 0.134896, 0.107926, 0.134896, 0.107926, 0.138652, 0.107926]
          ,[ 0.143332, 0.110016, 0.143332, 0.107320, 0.138652, 0.107926, 0.138652, 0.109108]
          ,[ 0.132555, 0.107320, 0.132555, 0.112018, 0.134896, 0.109985, 0.134896, 0.107926]
          ,[ 0.143332, 0.107320, 0.132555, 0.107320, 0.134896, 0.107926, 0.138652, 0.107926]
          ,[ 0.134896, 0.109985, 0.138652, 0.109108, 0.138652, 0.109108, 0.134896, 0.109985]
          ,[ 0.134896, 0.107926, 0.134896, 0.109985, 0.134896, 0.109985, 0.134896, 0.107926]
          ,[ 0.134896, 0.109985, 0.138652, 0.109108, 0.138652, 0.109108, 0.134896, 0.109985]
          ,[ 0.138652, 0.109108, 0.138652, 0.107926, 0.138652, 0.107926, 0.138652, 0.109108]
          ,[ 0.134896, 0.107926, 0.134896, 0.109985, 0.138652, 0.109108, 0.138652, 0.107926]
          ,[ 0.138652, 0.109108, 0.138652, 0.107926, 0.138652, 0.107926, 0.138652, 0.109108]
          ,[ 0.138652, 0.107926, 0.134896, 0.107926, 0.134896, 0.107926, 0.138652, 0.107926]
          ,[ 0.134896, 0.107926, 0.134896, 0.109985, 0.134896, 0.109985, 0.134896, 0.107926]
        ]
      }
    ]
  }
  ,{
    "name":"BodyMesh"
    ,"name_full":"BodyMesh [base.blend]"
    ,"use_auto_smooth":1
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.107427,-0.197932,-0.180614],"groups":[3,0],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.164739, 0.503933, 0.129862],"groups":[1,2],"groupWeights":[ 0.045874, 0.954126]}
      ,{"pos":[ 0.233096,-0.297425, 0.147423],"groups":[3,0],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.069068, 0.564069, 0.086059],"groups":[1,2],"groupWeights":[ 0.003338, 0.996662]}
      ,{"pos":[ 0.069068, 0.564069,-0.033242],"groups":[1,2],"groupWeights":[ 0.001827, 0.998173]}
      ,{"pos":[ 0.069068, 0.647921, 0.086059],"groups":[1,6],"groupWeights":[ 0.002014, 0.997986]}
      ,{"pos":[ 0.069068, 0.647921,-0.033242],"groups":[6]}
      ,{"pos":[ 0.098957,-0.111615,-0.194782],"groups":[3,0],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.196161, 0.001354, 0.107977],"groups":[3,1,0],"groupWeights":[ 0.000000, 0.000000, 1.000000]}
      ,{"pos":[ 0.186108, 0.310222,-0.106754],"groups":[1,2],"groupWeights":[ 0.078438, 0.921562]}
      ,{"pos":[ 0.164739, 0.522884,-0.085358],"groups":[1,2],"groupWeights":[ 0.034595, 0.965405]}
      ,{"pos":[ 0.186108, 0.334674, 0.153458],"groups":[1,2],"groupWeights":[ 0.016206, 0.983794]}
      ,{"pos":[ 0.298446, 0.488981,-0.047551],"groups":[1]}
      ,{"pos":[ 0.298446, 0.488981, 0.100368],"groups":[1]}
      ,{"pos":[ 0.298446, 0.377677,-0.047551],"groups":[1]}
      ,{"pos":[ 0.298446, 0.377677, 0.100368],"groups":[1]}
      ,{"pos":[-0.000000, 0.522250, 0.129862],"groups":[1,2],"groupWeights":[ 0.081987, 0.918013]}
      ,{"pos":[ 0.000000,-0.378248, 0.187667],"groups":[0]}
      ,{"pos":[ 0.000000,-0.336028,-0.085970],"groups":[2,3,0],"groupWeights":[ 0.500000, 0.000000, 0.500000]}
      ,{"pos":[ 0.000000, 0.541200,-0.085358],"groups":[1,2],"groupWeights":[ 0.000012, 0.999988]}
      ,{"pos":[ 0.000000, 0.564069, 0.086059],"groups":[1,2],"groupWeights":[ 0.072924, 0.927076]}
      ,{"pos":[ 0.000000, 0.564069,-0.033242],"groups":[2]}
      ,{"pos":[ 0.000000, 0.647921, 0.086059],"groups":[1,6],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.000000, 0.647921,-0.033242],"groups":[6]}
      ,{"pos":[-0.000000, 0.007104, 0.191604],"groups":[3,1,0],"groupWeights":[ 0.000000, 0.000000, 1.000000]}
      ,{"pos":[ 0.000067, 0.044905,-0.130874],"groups":[1,0],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.000000, 0.368215, 0.226815],"groups":[1,2],"groupWeights":[ 0.017952, 0.982048]}
      ,{"pos":[ 0.000000, 0.374328,-0.106754],"groups":[1,2],"groupWeights":[ 0.000003, 0.999997]}
      ,{"pos":[ 0.196161, 0.049770,-0.105336],"groups":[3,1,0],"groupWeights":[ 0.000000, 0.000000, 1.000000]}
      ,{"pos":[ 0.247161,-0.259535,-0.143188],"groups":[3,0],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.016652,-0.577976, 0.139448],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.016652,-0.323532, 0.139448],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.016652,-0.577976,-0.114996],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.016652,-0.323532,-0.114996],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.271096,-0.577976, 0.139448],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.271096,-0.323532, 0.139448],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.271096,-0.577976,-0.114996],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
      ,{"pos":[ 0.271096,-0.323532,-0.114996],"groups":[2,3],"groupWeights":[ 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[1,10,4,3],"mat":0}
      ,{"idx":[27,19,10,9],"mat":0}
      ,{"idx":[18,29,2,17],"mat":0}
      ,{"idx":[16,1,3,20],"mat":0}
      ,{"idx":[20,3,5,22],"mat":0}
      ,{"idx":[3,4,6,5],"mat":0}
      ,{"idx":[29,28,8,2],"mat":0}
      ,{"idx":[28,9,11,8],"mat":0}
      ,{"idx":[25,27,9,28],"mat":0}
      ,{"idx":[1,11,15,13],"mat":0}
      ,{"idx":[10,1,13,12],"mat":0}
      ,{"idx":[11,9,14,15],"mat":0}
      ,{"idx":[9,10,12,14],"mat":0}
      ,{"idx":[8,11,26,24],"mat":0}
      ,{"idx":[2,8,24,17],"mat":0}
      ,{"idx":[4,21,23,6],"mat":0}
      ,{"idx":[6,23,22,5],"mat":0}
      ,{"idx":[10,19,21,4],"mat":0}
      ,{"idx":[11,1,16,26],"mat":0}
      ,{"idx":[0,7,28,29],"mat":0}
      ,{"idx":[7,25,28],"mat":0}
      ,{"idx":[0,29,18],"mat":0}
      ,{"idx":[7,0,18,25],"mat":0}
      ,{"idx":[30,31,33,32],"mat":0}
      ,{"idx":[32,33,37,36],"mat":0}
      ,{"idx":[36,37,35,34],"mat":0}
      ,{"idx":[34,35,31,30],"mat":0}
      ,{"idx":[32,36,34,30],"mat":0}
      ,{"idx":[37,33,31,35],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.018215, 0.105961, 0.018215, 0.105093, 0.012395, 0.102028, 0.012395, 0.102028]
          ,[ 0.008467, 0.113962, 0.008467, 0.105093, 0.018215, 0.105093, 0.018215, 0.113962]
          ,[ 0.007589, 0.170201, 0.019683, 0.166458, 0.018994, 0.169359, 0.007589, 0.173431]
          ,[ 0.008467, 0.105961, 0.018215, 0.105961, 0.012395, 0.102028, 0.008467, 0.102028]
          ,[ 0.009866, 0.088891, 0.017493, 0.088891, 0.017493, 0.079664, 0.009866, 0.079664]
          ,[ 0.017493, 0.088891, 0.017493, 0.088891, 0.017493, 0.079664, 0.017493, 0.079664]
          ,[ 0.019683, 0.166458, 0.017934, 0.151473, 0.017934, 0.153842, 0.018994, 0.169359]
          ,[ 0.017934, 0.151473, 0.019683, 0.135444, 0.019683, 0.135444, 0.017934, 0.153842]
          ,[ 0.007592, 0.151562, 0.007589, 0.135444, 0.019683, 0.135444, 0.017934, 0.151473]
          ,[ 0.045132, 0.101410, 0.045132, 0.116945, 0.051865, 0.113415, 0.051865, 0.103255]
          ,[ 0.045132, 0.099725, 0.045132, 0.101410, 0.051865, 0.103255, 0.051865, 0.103255]
          ,[ 0.045132, 0.116945, 0.045132, 0.116945, 0.051865, 0.113415, 0.051865, 0.113415]
          ,[ 0.045132, 0.116945, 0.045132, 0.099725, 0.051865, 0.103255, 0.051865, 0.113415]
          ,[ 0.328686, 0.815695, 0.330475, 0.563052, 0.161929, 0.559952, 0.161929, 0.817277]
          ,[ 0.333086, 0.966393, 0.330301, 0.793777, 0.163544, 0.795360, 0.165095, 0.968908]
          ,[ 0.017493, 0.088891, 0.009866, 0.088891, 0.009866, 0.079664, 0.017493, 0.079664]
          ,[ 0.017493, 0.079664, 0.009866, 0.079664, 0.009866, 0.079664, 0.017493, 0.079664]
          ,[ 0.018215, 0.105093, 0.008467, 0.105093, 0.008467, 0.102028, 0.012395, 0.102028]
          ,[ 0.018215, 0.113962, 0.018215, 0.105961, 0.008467, 0.105961, 0.008467, 0.113962]
          ,[ 0.012845, 0.163444, 0.012431, 0.159220, 0.017934, 0.151473, 0.019683, 0.166458]
          ,[ 0.012431, 0.159220, 0.007592, 0.151562, 0.017934, 0.151473]
          ,[ 0.012845, 0.163444, 0.019683, 0.166458, 0.007589, 0.170201]
          ,[ 0.012431, 0.159220, 0.012845, 0.163444, 0.007589, 0.170201, 0.007592, 0.151562]
          ,[ 0.038524, 0.212988, 0.038524, 0.197216, 0.038524, 0.197216, 0.038524, 0.212988]
          ,[ 0.038524, 0.212988, 0.038524, 0.197216, 0.054296, 0.197216, 0.054296, 0.212988]
          ,[ 0.054296, 0.212988, 0.054296, 0.197216, 0.054296, 0.197216, 0.054296, 0.212988]
          ,[ 0.054296, 0.212988, 0.054296, 0.197216, 0.038524, 0.197216, 0.038524, 0.212988]
          ,[ 0.038524, 0.212988, 0.054296, 0.212988, 0.054296, 0.212988, 0.038524, 0.212988]
          ,[ 0.054296, 0.197216, 0.038524, 0.197216, 0.038524, 0.197216, 0.054296, 0.197216]
        ]
      }
    ]
  }
  ,{
    "name":"Head"
    ,"name_full":"Head [base.blend]"
    ,"use_auto_smooth":1
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.000000,-0.301251, 0.165918],"groups":[1]}
      ,{"pos":[-0.000000, 0.172212, 0.184802],"groups":[1]}
      ,{"pos":[ 0.000000,-0.241453,-0.118708],"groups":[1]}
      ,{"pos":[-0.000000, 0.200538,-0.232011],"groups":[1]}
      ,{"pos":[ 0.195690,-0.219378, 0.122176],"groups":[1]}
      ,{"pos":[ 0.210380, 0.080127, 0.117033],"groups":[1]}
      ,{"pos":[ 0.244567,-0.159985,-0.070739],"groups":[1]}
      ,{"pos":[ 0.257329, 0.101487,-0.136540],"groups":[1]}
      ,{"pos":[-0.000000,-0.022031, 0.187949],"groups":[1]}
      ,{"pos":[ 0.000000,-0.000000,-0.254042],"groups":[1]}
      ,{"pos":[ 0.259811,-0.017147,-0.149335],"groups":[1]}
      ,{"pos":[ 0.212153,-0.023172, 0.121703],"groups":[1]}
      ,{"pos":[ 0.127021,-0.218180,-0.105392],"groups":[1]}
      ,{"pos":[ 0.127021, 0.171888,-0.205384],"groups":[1]}
      ,{"pos":[ 0.127021,-0.270953, 0.145798],"groups":[1]}
      ,{"pos":[ 0.127021, 0.146890, 0.162463],"groups":[1]}
      ,{"pos":[ 0.127021,-0.021757, 0.162463],"groups":[1]}
      ,{"pos":[ 0.127021,-0.005092,-0.224827],"groups":[1]}
      ,{"pos":[ 0.000000,-0.123874,-0.194243],"groups":[1]}
      ,{"pos":[ 0.253075,-0.090428,-0.114606],"groups":[1]}
      ,{"pos":[ 0.202581,-0.094591, 0.127327],"groups":[1]}
      ,{"pos":[ 0.000000,-0.127021, 0.254042],"groups":[1]}
      ,{"pos":[ 0.127021,-0.114413,-0.172053],"groups":[1]}
      ,{"pos":[ 0.127021,-0.111464, 0.160576],"groups":[1]}
      ,{"pos":[-0.000000,-0.263484, 0.025178],"groups":[1]}
      ,{"pos":[ 0.000000, 0.269778,-0.069240],"groups":[1]}
      ,{"pos":[ 0.228360,-0.173018, 0.012824],"groups":[1]}
      ,{"pos":[ 0.238995, 0.142448,-0.042010],"groups":[1]}
      ,{"pos":[ 0.240767, 0.001471,-0.051149],"groups":[1]}
      ,{"pos":[ 0.000000, 0.031473,-0.084977],"groups":[1]}
      ,{"pos":[ 0.127021, 0.232994,-0.061735],"groups":[1]}
      ,{"pos":[ 0.127021,-0.237623, 0.021592],"groups":[1]}
      ,{"pos":[ 0.000000,-0.114432,-0.047209],"groups":[1]}
      ,{"pos":[ 0.236513,-0.084843,-0.029215],"groups":[1]}
    ]
    ,"faces":[
      {"idx":[29,25,3,9],"mat":0}
      ,{"idx":[17,13,7,10],"mat":0}
      ,{"idx":[28,27,5,11],"mat":0}
      ,{"idx":[16,15,1,8],"mat":0}
      ,{"idx":[31,26,4,14],"mat":0}
      ,{"idx":[30,25,1,15],"mat":0}
      ,{"idx":[23,16,8,21],"mat":0}
      ,{"idx":[33,28,11,20],"mat":0}
      ,{"idx":[22,17,10,19],"mat":0}
      ,{"idx":[32,29,9,18],"mat":0}
      ,{"idx":[18,9,17,22],"mat":0}
      ,{"idx":[20,11,16,23],"mat":0}
      ,{"idx":[27,30,15,5],"mat":0}
      ,{"idx":[24,31,14,0],"mat":0}
      ,{"idx":[11,5,15,16],"mat":0}
      ,{"idx":[9,3,13,17],"mat":0}
      ,{"idx":[4,20,23,14],"mat":0}
      ,{"idx":[2,18,22,12],"mat":0}
      ,{"idx":[24,32,18,2],"mat":0}
      ,{"idx":[12,22,19,6],"mat":0}
      ,{"idx":[26,33,20,4],"mat":0}
      ,{"idx":[14,23,21,0],"mat":0}
      ,{"idx":[6,19,33,26],"mat":0}
      ,{"idx":[0,21,32,24],"mat":0}
      ,{"idx":[2,12,31,24],"mat":0}
      ,{"idx":[7,13,30,27],"mat":0}
      ,{"idx":[21,8,29,32],"mat":0}
      ,{"idx":[19,10,28,33],"mat":0}
      ,{"idx":[13,3,25,30],"mat":0}
      ,{"idx":[12,6,26,31],"mat":0}
      ,{"idx":[10,7,27,28],"mat":0}
      ,{"idx":[8,1,25,29],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.664188, 0.267951, 0.664188, 0.088100, 0.664188, 0.140356, 0.664188, 0.291703]
          ,[ 0.046018, 0.058610, 0.046018, 0.047760, 0.054007, 0.052076, 0.054159, 0.059349]
          ,[ 0.052992, 0.058208, 0.052883, 0.049565, 0.051129, 0.053386, 0.051237, 0.059719]
          ,[ 0.760052, 0.308124, 0.760052, 0.180845, 0.664188, 0.161734, 0.664188, 0.308331]
          ,[ 0.046018, 0.072867, 0.052231, 0.068906, 0.050228, 0.071748, 0.046018, 0.074910]
          ,[ 0.760052, 0.115861, 0.664188, 0.088100, 0.664188, 0.161734, 0.760052, 0.180845]
          ,[ 0.760052, 0.380148, 0.760052, 0.308124, 0.664188, 0.308331, 0.664188, 0.387567]
          ,[ 0.052731, 0.063500, 0.052992, 0.058208, 0.051237, 0.059719, 0.050650, 0.064097]
          ,[ 0.046018, 0.065313, 0.046018, 0.058610, 0.054159, 0.059349, 0.053746, 0.063842]
          ,[ 0.664188, 0.378066, 0.664188, 0.267951, 0.664188, 0.291703, 0.664188, 0.385192]
          ,[ 0.038230, 0.065893, 0.038230, 0.058298, 0.046018, 0.058610, 0.046018, 0.065313]
          ,[ 0.817077, 0.363093, 0.824301, 0.309192, 0.760052, 0.308124, 0.760052, 0.380148]
          ,[ 0.844559, 0.184197, 0.760052, 0.115861, 0.760052, 0.180845, 0.822964, 0.231231]
          ,[ 0.038230, 0.074452, 0.046018, 0.072867, 0.046018, 0.074910, 0.038230, 0.076768]
          ,[ 0.824301, 0.309192, 0.822964, 0.231231, 0.760052, 0.180845, 0.760052, 0.308124]
          ,[ 0.038230, 0.058298, 0.038230, 0.046003, 0.046018, 0.047760, 0.046018, 0.058610]
          ,[ 0.811877, 0.457270, 0.817077, 0.363093, 0.760052, 0.380148, 0.760052, 0.496194]
          ,[ 0.038230, 0.073101, 0.038230, 0.065893, 0.046018, 0.065313, 0.046018, 0.071675]
          ,[ 0.664188, 0.490557, 0.664188, 0.378066, 0.664188, 0.385192, 0.664188, 0.473930]
          ,[ 0.046018, 0.071675, 0.046018, 0.065313, 0.053746, 0.063842, 0.053224, 0.068107]
          ,[ 0.052231, 0.068906, 0.052731, 0.063500, 0.050650, 0.064097, 0.050228, 0.071748]
          ,[ 0.760052, 0.496194, 0.760052, 0.380148, 0.664188, 0.387567, 0.664188, 0.519060]
          ,[ 0.053224, 0.068107, 0.053746, 0.063842, 0.052731, 0.063500, 0.052231, 0.068906]
          ,[ 0.664188, 0.519060, 0.664188, 0.387567, 0.664188, 0.378066, 0.664188, 0.490557]
          ,[ 0.038230, 0.073101, 0.046018, 0.071675, 0.046018, 0.072867, 0.038230, 0.074452]
          ,[ 0.054007, 0.052076, 0.046018, 0.047760, 0.046018, 0.044014, 0.052883, 0.049565]
          ,[ 0.664188, 0.387567, 0.664188, 0.308331, 0.664188, 0.267951, 0.664188, 0.378066]
          ,[ 0.053746, 0.063842, 0.054159, 0.059349, 0.052992, 0.058208, 0.052731, 0.063500]
          ,[ 0.046018, 0.047760, 0.038230, 0.046003, 0.038230, 0.041758, 0.046018, 0.044014]
          ,[ 0.046018, 0.071675, 0.053224, 0.068107, 0.052231, 0.068906, 0.046018, 0.072867]
          ,[ 0.054159, 0.059349, 0.054007, 0.052076, 0.052883, 0.049565, 0.052992, 0.058208]
          ,[ 0.664188, 0.308331, 0.664188, 0.161734, 0.664188, 0.088100, 0.664188, 0.267951]
        ]
      }
    ]
  }
  ,{
    "name":"LegMesh"
    ,"name_full":"LegMesh [base.blend]"
    ,"use_auto_smooth":1
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.028782,-0.571591, 0.123381],"groups":[0]}
      ,{"pos":[ 0.028782,-0.571591,-0.123380],"groups":[0]}
      ,{"pos":[ 0.275543,-0.571591, 0.123381],"groups":[0]}
      ,{"pos":[ 0.275543,-0.571591,-0.123380],"groups":[0]}
      ,{"pos":[ 0.048201,-1.149591,-0.103961],"groups":[0]}
      ,{"pos":[ 0.048201,-1.149591, 0.103961],"groups":[0]}
      ,{"pos":[ 0.256124,-1.149591,-0.103961],"groups":[0]}
      ,{"pos":[ 0.256124,-1.149591, 0.103961],"groups":[0]}
      ,{"pos":[ 0.060031,-1.760942,-0.092131],"groups":[1]}
      ,{"pos":[ 0.060031,-1.760942, 0.092131],"groups":[1]}
      ,{"pos":[ 0.244293,-1.760942,-0.092131],"groups":[1]}
      ,{"pos":[ 0.244293,-1.760942, 0.092131],"groups":[1]}
      ,{"pos":[ 0.102969,-1.868492, 0.375289],"groups":[2]}
      ,{"pos":[ 0.074760,-1.710577,-0.031841],"groups":[2]}
      ,{"pos":[ 0.074760,-1.872160,-0.133212],"groups":[2]}
      ,{"pos":[ 0.074760,-1.780266,-0.118540],"groups":[2]}
      ,{"pos":[ 0.204466,-1.868492, 0.375289],"groups":[2]}
      ,{"pos":[ 0.232675,-1.710577,-0.031841],"groups":[2]}
      ,{"pos":[ 0.232675,-1.872160,-0.133212],"groups":[2]}
      ,{"pos":[ 0.232675,-1.780266,-0.118540],"groups":[2]}
    ]
    ,"faces":[
      {"idx":[1,3,6,4],"mat":0}
      ,{"idx":[7,5,9,11],"mat":0}
      ,{"idx":[0,1,4,5],"mat":0}
      ,{"idx":[3,2,7,6],"mat":0}
      ,{"idx":[2,0,5,7],"mat":0}
      ,{"idx":[8,10,11,9],"mat":0}
      ,{"idx":[4,6,10,8],"mat":0}
      ,{"idx":[6,7,11,10],"mat":0}
      ,{"idx":[5,4,8,9],"mat":0}
      ,{"idx":[12,13,15,14],"mat":0}
      ,{"idx":[14,15,19,18],"mat":0}
      ,{"idx":[18,19,17,16],"mat":0}
      ,{"idx":[16,17,13,12],"mat":0}
      ,{"idx":[14,18,16,12],"mat":0}
      ,{"idx":[19,15,13,17],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.044087, 0.224420, 0.050920, 0.224420, 0.050382, 0.240426, 0.044625, 0.240426]
          ,[ 0.048838, 0.263061, 0.044312, 0.263061, 0.044569, 0.276370, 0.048581, 0.276370]
          ,[ 0.044087, 0.224420, 0.044087, 0.224420, 0.044625, 0.240426, 0.044625, 0.240426]
          ,[ 0.050920, 0.224420, 0.050920, 0.224420, 0.050382, 0.240426, 0.050382, 0.240426]
          ,[ 0.050920, 0.224420, 0.044087, 0.224420, 0.044625, 0.240426, 0.050382, 0.240426]
          ,[ 0.044182, 0.265628, 0.048968, 0.265628, 0.048968, 0.265628, 0.044182, 0.265628]
          ,[ 0.044312, 0.263061, 0.048838, 0.263061, 0.048581, 0.276370, 0.044569, 0.276370]
          ,[ 0.048838, 0.263061, 0.048838, 0.263061, 0.048581, 0.276370, 0.048581, 0.276370]
          ,[ 0.044312, 0.263061, 0.044312, 0.263061, 0.044569, 0.276370, 0.044569, 0.276370]
          ,[ 0.042685, 0.303649, 0.041233, 0.295522, 0.041233, 0.299108, 0.041233, 0.303838]
          ,[ 0.041233, 0.303838, 0.041233, 0.299108, 0.049360, 0.299108, 0.049360, 0.303838]
          ,[ 0.049360, 0.303838, 0.049360, 0.299108, 0.049360, 0.295522, 0.047908, 0.303649]
          ,[ 0.047908, 0.303649, 0.049360, 0.295522, 0.041233, 0.295522, 0.042685, 0.303649]
          ,[ 0.041233, 0.303838, 0.049360, 0.303838, 0.047908, 0.303649, 0.042685, 0.303649]
          ,[ 0.049360, 0.299108, 0.041233, 0.299108, 0.041233, 0.295522, 0.049360, 0.295522]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.006"
    ,"name_full":"Cube.006 [base.blend]"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.178289,-0.031235, 0.002640],"groups":[0]}
      ,{"pos":[ 0.100000, 0.066378, 0.039802],"groups":[0]}
      ,{"pos":[ 0.122808, 0.018784,-0.057720],"groups":[0]}
      ,{"pos":[ 0.067190, 0.086280,-0.034853],"groups":[0]}
      ,{"pos":[ 0.086535,-0.111930,-0.034989],"groups":[0]}
      ,{"pos":[ 0.057624,-0.038543,-0.084452],"groups":[0]}
      ,{"pos":[ 0.164592, 0.196153, 0.011065],"groups":[0]}
      ,{"pos":[ 0.134508, 0.185751,-0.058137],"groups":[0]}
      ,{"pos":[ 0.202202, 0.341253,-0.047065],"groups":[0]}
      ,{"pos":[ 0.153585, 0.277431,-0.115921],"groups":[0]}
      ,{"pos":[ 0.102555, 0.470923,-0.047065],"groups":[0]}
      ,{"pos":[ 0.079379, 0.437597,-0.109646],"groups":[0]}
      ,{"pos":[-0.000000, 0.001934,-0.050594],"groups":[0]}
      ,{"pos":[-0.000000, 0.096943,-0.018406],"groups":[0]}
      ,{"pos":[ 0.000000,-0.031235, 0.002640],"groups":[0]}
      ,{"pos":[-0.000000, 0.066378, 0.039802],"groups":[0]}
      ,{"pos":[ 0.000000,-0.054308,-0.075996],"groups":[0]}
      ,{"pos":[ 0.000000,-0.111930,-0.034989],"groups":[0]}
      ,{"pos":[ 0.007078, 0.175386,-0.065075],"groups":[0]}
      ,{"pos":[ 0.007078, 0.196153, 0.011065],"groups":[0]}
      ,{"pos":[-0.000000, 0.283179,-0.110144],"groups":[0]}
      ,{"pos":[ 0.000000, 0.341253,-0.047065],"groups":[0]}
      ,{"pos":[-0.000000, 0.443414,-0.107087],"groups":[0]}
      ,{"pos":[ 0.000000, 0.470923,-0.047065],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[12,13,3,2],"mat":0}
      ,{"idx":[2,3,1,0],"mat":0}
      ,{"idx":[16,5,4,17],"mat":0}
      ,{"idx":[2,0,4,5],"mat":0}
      ,{"idx":[12,2,5,16],"mat":0}
      ,{"idx":[19,6,8,21],"mat":0}
      ,{"idx":[1,3,7,6],"mat":0}
      ,{"idx":[15,1,6,19],"mat":0}
      ,{"idx":[6,7,9,8],"mat":0}
      ,{"idx":[8,9,11,10],"mat":0}
      ,{"idx":[21,8,10,23],"mat":0}
      ,{"idx":[11,22,23,10],"mat":0}
      ,{"idx":[7,18,20,9],"mat":0}
      ,{"idx":[9,20,22,11],"mat":0}
      ,{"idx":[0,14,17,4],"mat":0}
      ,{"idx":[3,13,18,7],"mat":0}
      ,{"idx":[0,1,15,14],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.012838, 0.176920, 0.017689, 0.176920, 0.017689, 0.174494, 0.012838, 0.174494]
          ,[ 0.012838, 0.174494, 0.017689, 0.174494, 0.017689, 0.169643, 0.012838, 0.169643]
          ,[ 0.010413, 0.174494, 0.012838, 0.174494, 0.012838, 0.169643, 0.010413, 0.169643]
          ,[ 0.012838, 0.174494, 0.012838, 0.169643, 0.012838, 0.169643, 0.012838, 0.174494]
          ,[ 0.012838, 0.176920, 0.012838, 0.174494, 0.012838, 0.174494, 0.012838, 0.176920]
          ,[ 0.017689, 0.167218, 0.017689, 0.169643, 0.017689, 0.169643, 0.017689, 0.167218]
          ,[ 0.017689, 0.169643, 0.017689, 0.174494, 0.017689, 0.174494, 0.017689, 0.169643]
          ,[ 0.017689, 0.167218, 0.017689, 0.169643, 0.017689, 0.169643, 0.017689, 0.167218]
          ,[ 0.017689, 0.169643, 0.017689, 0.174494, 0.017689, 0.174494, 0.017689, 0.169643]
          ,[ 0.017689, 0.169643, 0.017689, 0.174494, 0.017689, 0.174494, 0.017689, 0.169643]
          ,[ 0.017689, 0.167218, 0.017689, 0.169643, 0.017689, 0.169643, 0.017689, 0.167218]
          ,[ 0.017689, 0.174494, 0.020114, 0.174494, 0.020114, 0.169643, 0.017689, 0.169643]
          ,[ 0.017689, 0.174494, 0.017689, 0.176920, 0.017689, 0.176920, 0.017689, 0.174494]
          ,[ 0.017689, 0.174494, 0.017689, 0.176920, 0.017689, 0.176920, 0.017689, 0.174494]
          ,[ 0.012838, 0.169643, 0.012838, 0.167218, 0.012838, 0.167218, 0.012838, 0.169643]
          ,[ 0.017689, 0.174494, 0.017689, 0.176920, 0.017689, 0.176920, 0.017689, 0.174494]
          ,[ 0.012838, 0.169643, 0.017689, 0.169643, 0.017689, 0.167218, 0.012838, 0.167218]
        ]
      }
    ]
  }
]
,"lights":[
  ]
,"reflectionProbes":[
  ]
,"armatures":[
  {
    "name":"Armature" 
    ,"bones":[
      {
        "name":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.000000,-0.071572, 0.003057]
        ,"length": 0.400000 
      }
      ,{
        "name":"Body" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000,-0.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Head" 
        ,"parent":"Body" 
,"matrix":[ 1.000000,-0.000000, 0.000000,-0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000,-0.000000, 0.500000,-0.000000]
        ,"length": 0.700000 
      }
      ,{
        "name":"Arm1.L" 
        ,"parent":"Body" 
,"matrix":[ 0.006755,-0.999977,-0.000000, 0.000000,-0.000000, 1.000000,-0.999977,-0.006755, 0.000000, 0.187351, 0.448241,-0.000000]
        ,"length": 0.451906 
      }
      ,{
        "name":"Arm2.L" 
        ,"parent":"Arm1.L" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.000000,-1.000000,-0.000000,-1.000000,-0.000000, 0.000000, 0.639246, 0.451294,-0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Hand.L" 
        ,"parent":"Arm2.L" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.000000,-1.000000,-0.000000,-1.000000,-0.000000,-0.000000, 1.139246, 0.451294,-0.000000]
        ,"length": 0.300000 
      }
      ,{
        "name":"Arm1.R" 
        ,"parent":"Body" 
,"matrix":[ 0.006755, 0.999977, 0.000000,-0.000000,-0.000000, 1.000000, 0.999977,-0.006755, 0.000000,-0.187351, 0.448241,-0.000000]
        ,"length": 0.451906 
      }
      ,{
        "name":"Arm2.R" 
        ,"parent":"Arm1.R" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.000000,-0.639246, 0.451294,-0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Hand.R" 
        ,"parent":"Arm2.R" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000,-0.000000,-1.139246, 0.451294,-0.000000]
        ,"length": 0.300000 
      }
      ,{
        "name":"Leg1.L" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000,-0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.148230,-0.320874, 0.003057]
        ,"length": 0.800000 
      }
      ,{
        "name":"Leg2.L" 
        ,"parent":"Leg1.L" 
,"matrix":[ 1.000000,-0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.148230,-1.120874, 0.003057]
        ,"length": 0.600000 
      }
      ,{
        "name":"Foot.L" 
        ,"parent":"Leg2.L" 
,"matrix":[ 1.000000,-0.000001,-0.000000,-0.000001,-0.925934,-0.377684,-0.000000, 0.377684,-0.925934, 0.148230,-1.720874, 0.003057]
        ,"length": 0.301054 
      }
      ,{
        "name":"Leg1.R" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.148230,-0.320874, 0.003057]
        ,"length": 0.800000 
      }
      ,{
        "name":"Leg2.R" 
        ,"parent":"Leg1.R" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.148230,-1.120874, 0.003057]
        ,"length": 0.600000 
      }
      ,{
        "name":"Foot.R" 
        ,"parent":"Leg2.R" 
,"matrix":[ 1.000000, 0.000001, 0.000000, 0.000001,-0.925934,-0.377684, 0.000000, 0.377684,-0.925934,-0.148230,-1.720874, 0.003057]
        ,"length": 0.301054 
      }
      ,{
        "name":"Rear" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000,-0.003444, 1.000000, 0.000000,-0.999994,-0.003444, 0.000000,-0.043765,-0.263460]
        ,"length": 0.347440 
      }
    ]
  }
]
,"framerate":60
,"actions":[
  {
    "name":"standard"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hip","type":"location","idx":2,"keys":[{"f":0,"p": 0.049461},{"f":30,"p":-0.021198},{"f":60,"p": 0.049461},{"f":90,"p":-0.021198},{"f":120,"p": 0.049461}]}
      ,{"target":"Hip","type":"location","idx":1,"keys":[{"f":0,"p": 0.028264},{"f":30,"p": 0.028264},{"f":60,"p": 0.028264},{"f":90,"p": 0.028264},{"f":120,"p": 0.028264}]}
      ,{"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hip","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998345,-0.000000,-0.000000, 0.057509]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 0.997298,-0.000000, 0.000000,-0.073462]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 0.998345,-0.000000,-0.000000, 0.057509]}]}
      ,{"target":"Body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.996881,-0.078594,-0.003844, 0.006055]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.996881,-0.078594,-0.003844, 0.006055]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.986545, 0.162816, 0.007963,-0.012543]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.986545, 0.162816, 0.007963,-0.012543]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]},{"f":30,"p":[ 0.997425,-0.071709, 0.000104,-0.001105]},{"f":60,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]},{"f":90,"p":[ 0.997425,-0.071709, 0.000104,-0.001105]},{"f":120,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]}]}
      ,{"target":"Foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]},{"f":30,"p":[ 0.793544, 0.015370,-0.608050, 0.018068]},{"f":60,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]},{"f":90,"p":[ 0.793544, 0.015370,-0.608050, 0.018068]},{"f":120,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]}]}
      ,{"target":"Arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hand.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.995953,-0.089874,-0.000000,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.995953,-0.089874,-0.000000,-0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.979743, 0.200261, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.979743, 0.200261, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]},{"f":30,"p":[ 0.994995,-0.099921,-0.000000,-0.000000]},{"f":60,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]},{"f":90,"p":[ 0.994995,-0.099921,-0.000000,-0.000000]},{"f":120,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]},{"f":30,"p":[ 0.809418,-0.007719, 0.586765, 0.022113]},{"f":60,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]},{"f":90,"p":[ 0.809418,-0.007719, 0.586765, 0.022113]},{"f":120,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]}]}
      ,{"target":"Arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hand.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":60,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Rear","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":60,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Rear","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":60,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 0.992789,-0.000000,-0.000413,-0.040000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"walk"
    ,"endframe":64
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.906826,-0.421505, 0.000000, 0.000000]},{"f":32,"p":[ 0.919912, 0.392124,-0.000000,-0.000000]},{"f":64,"p":[ 0.906826,-0.421505, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.857871, 0.000000,-0.513865,-0.000000]},{"f":43,"p":[ 0.909286,-0.128660, 0.381135,-0.106687]},{"f":64,"p":[ 0.857871, 0.000000,-0.513865,-0.000000]}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":43,"p":[ 0.887690, 0.450573, 0.093814, 0.013782]}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.942235, 0.334953, 0.000000, 0.000000]},{"f":32,"p":[ 0.913633,-0.406541,-0.000000,-0.000000]},{"f":64,"p":[ 0.942235, 0.334953, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.870504, 0.000000, 0.492161, 0.000000]}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"default"
    ,"endframe":2
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Hip","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Hip","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hip","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Body","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Body","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Body","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Head","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Head","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Rear","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Rear","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
    ]
  }
]
,"collections":{
  "h38":{
    "children":[]
    ,"objects":["Headset|era"]
  }
}
,"objects":[
  {
    "name":"Arm.L"
    ,"name_full":"Arm.L"
    ,"groups":["Arm1.L","Arm2.L","Hand.L","Arm1.R","Arm2.R","Hand.R"]
    ,"material_slots":["maintex"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh [base.blend]"
    ,"bound_box":[-0.698227,-0.746213,-0.142279, 0.643128, 0.364166, 0.112459]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Armature"
    ,"name_full":"Armature"
    ,"groups":[]
    ,"material_slots":[]
    ,"poseBones":[
      {"name":"Hip","target":"Hip","location":[-0.000000, 0.028264, 0.007108],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Body","target":"Body","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998918,-0.000000, 0.000000,-0.043097],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Head","target":"Head","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm1.L","target":"Arm1.L","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.810938, 0.015896,-0.583491, 0.017585],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm2.L","target":"Arm2.L","parent":"Arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Hand.L","target":"Hand.L","parent":"Arm2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm1.R","target":"Arm1.R","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.824177,-0.012769, 0.564848, 0.020743],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm2.R","target":"Arm2.R","parent":"Arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Hand.R","target":"Hand.R","parent":"Arm2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg1.L","target":"Leg1.L","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998131,-0.047110,-0.002304, 0.003629],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg2.L","target":"Leg2.L","parent":"Leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.991935, 0.097593, 0.004773,-0.007518],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Foot.L","target":"Foot.L","parent":"Leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.997795,-0.019966, 0.000062,-0.000662],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg1.R","target":"Leg1.R","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.997574,-0.053871, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg2.R","target":"Leg2.R","parent":"Leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.987857, 0.120038, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Foot.R","target":"Foot.R","parent":"Leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.996338,-0.036876,-0.000000,-0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Rear","target":"Rear","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.994197,-0.000000,-0.000332,-0.032186],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"ARMATURE"
    ,"data":"Armature"
    ,"action":"standard"
    ,"bound_box":[-0.644391,-1.837781,-0.260326, 0.590713, 1.207108, 0.291724]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Body"
    ,"name_full":"Body"
    ,"groups":["Hip","Arm1.L","Body","Leg1.L","Arm1.R","Leg1.R","Head"]
    ,"material_slots":["maintex"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"BodyMesh [base.blend]"
    ,"bound_box":[-0.271096,-0.582087,-0.197689, 0.273324, 0.655029, 0.223046]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Head"
    ,"name_full":"Head"
    ,"groups":["Hip","Head","Arm1.L","Arm2.L","Hand.L","Body","Leg1.L","Leg2.L","Foot.L","Leg1.R","Leg2.R","Foot.R","Rear","Arm1.R","Arm2.R","Hand.R"]
    ,"material_slots":["maintex"]
    ,"location":[ 0.000000, 0.918874,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"Head [base.blend]"
    ,"bound_box":[-0.271707,-0.294144,-0.224835, 0.245984, 0.276886, 0.281362]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Headset|era"
    ,"name_full":"Headset|era"
    ,"groups":[]
    ,"material_slots":["maintex"]
    ,"location":[ 0.000000, 0.901154,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"bound_box":[-0.316423,-0.155172,-0.034836, 0.316423, 0.178597, 0.306714]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"アーマチュア","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Leg.L"
    ,"name_full":"Leg.L"
    ,"groups":["Leg1.L","Leg2.L","Foot.L","Leg1.R","Leg2.R","Foot.R"]
    ,"material_slots":["maintex"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"LegMesh [base.blend]"
    ,"bound_box":[-0.275543,-1.877640,-0.351992, 0.277626,-0.550067, 0.164268]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"mount"
    ,"name_full":"mount"
    ,"groups":["Rear"]
    ,"material_slots":["maintex [base.blend]"]
    ,"location":[ 0.000000,-0.000000,-0.174930]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.006 [base.blend]"
    ,"bound_box":[-0.198926,-0.104861,-0.017736, 0.204632, 0.478075, 0.154066]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Body"
    ,"name_full":"Body [base.blend]"
    ,"groups":["Hip","Arm1.L","Body","Leg1.L","Arm1.R","Leg1.R","Head"]
    ,"material_slots":["maintex [base.blend]"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"BodyMesh [base.blend]"
    ,"bound_box":[-0.000000,-0.577976,-0.226815, 0.298446, 0.647921, 0.194782]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Head"
    ,"name_full":"Head [base.blend]"
    ,"groups":["Hip","Head","Arm1.L","Arm2.L","Hand.L","Body","Leg1.L","Leg2.L","Foot.L","Leg1.R","Leg2.R","Foot.R","Rear","Arm1.R","Arm2.R","Hand.R"]
    ,"material_slots":["maintex [base.blend]"]
    ,"location":[ 0.000000, 0.918874,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"Head [base.blend]"
    ,"bound_box":[-0.000000,-0.301251,-0.254042, 0.259811, 0.269778, 0.254042]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Leg.L"
    ,"name_full":"Leg.L [base.blend]"
    ,"groups":["Leg1.L","Leg2.L","Foot.L","Leg1.R","Leg2.R","Foot.R"]
    ,"material_slots":["maintex [base.blend]"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"LegMesh [base.blend]"
    ,"bound_box":[ 0.028782,-1.872160,-0.375289, 0.275543,-0.571591, 0.133212]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Arm.L"
    ,"name_full":"Arm.L [base.blend]"
    ,"groups":["Arm1.L","Arm2.L","Hand.L","Arm1.R","Arm2.R","Hand.R"]
    ,"material_slots":["maintex [base.blend]"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh [base.blend]"
    ,"bound_box":[ 0.307769, 0.365322,-0.164644, 1.454407, 0.497563, 0.079308]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Armature"
    ,"name_full":"Armature [base.blend]"
    ,"groups":[]
    ,"material_slots":[]
    ,"poseBones":[
      {"name":"Hip","target":"Hip","location":[-0.000000, 0.028264, 0.017659],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Body","target":"Body","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.999090,-0.000000,-0.000000, 0.043034],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Head","target":"Head","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm1.L","target":"Arm1.L","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.817422, 0.016092,-0.574336, 0.017405],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm2.L","target":"Arm2.L","parent":"Arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Hand.L","target":"Hand.L","parent":"Arm2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm1.R","target":"Arm1.R","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.829679,-0.014652, 0.556677, 0.020233],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm2.R","target":"Arm2.R","parent":"Arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Hand.R","target":"Hand.R","parent":"Arm2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg1.L","target":"Leg1.L","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998596,-0.035373,-0.001730, 0.002725],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg2.L","target":"Leg2.L","parent":"Leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.993944, 0.073279, 0.003584,-0.005645],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Foot.L","target":"Foot.L","parent":"Leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.997933,-0.000677, 0.000047,-0.000497],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg1.R","target":"Leg1.R","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998179,-0.040450, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg2.R","target":"Leg2.R","parent":"Leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.990883, 0.090132, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Foot.R","target":"Foot.R","parent":"Leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.996839,-0.013374,-0.000000,-0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Rear","target":"Rear","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.999005,-0.000000,-0.000057,-0.005517],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"ARMATURE"
    ,"data":"Armature"
    ,"action":"standard"
    ,"bound_box":[-0.657237,-1.833721,-0.255053, 0.607126, 1.217659, 0.291724]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"mount"
    ,"name_full":"mount [base.blend]"
    ,"groups":["Rear"]
    ,"material_slots":["maintex [base.blend]"]
    ,"location":[ 0.000000,-0.000000,-0.174930]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.006 [base.blend]"
    ,"bound_box":[-0.000000,-0.111930,-0.039802, 0.202202, 0.470923, 0.115921]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
    ,"cycles_visibility": []
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["Body","Head","Leg.L","Arm.L","Armature","mount","Headset|era"]
    ,"world":{
      "name":"World"
    }
  }
]
}