{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "anval", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//kari.png"}
  ,  {"name": "anval", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//s0_.png"}
]
,"meshes":[
  {
    "name":"ArmMesh"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.002"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.003"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.005"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,{
    "name":"ArmMesh.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.170138, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[ 0.170138, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[ 0.170138,-0.230313, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313,-0.087548],"groups":[0]}
      ,{"pos":[-0.080057, 0.010932, 0.122554],"groups":[0]}
      ,{"pos":[-0.080057,-0.230313, 0.122554],"groups":[0]}
    ]
    ,"faces":[
      {"idx":[1,0,2,3],"mat":0}
      ,{"idx":[0,4,6,2],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.919876, 0.982114, 0.919876, 0.017886, 0.080124, 0.017886, 0.080124, 0.982114]
          ,[ 1.000000, 0.080124, 0.000000, 0.080124, 0.000000, 0.919876, 1.000000, 0.919876]
          ,[ 0.080124, 0.982114, 0.080124, 0.017886, 0.919876, 0.017886, 0.919876, 0.982114]
          ,[ 0.000000, 0.982114, 0.000000, 0.017886, 1.000000, 0.017886, 1.000000, 0.982114]
          ,[ 1.000000, 0.982114, 1.000000, 0.017886, 0.000000, 0.017886, 0.000000, 0.982114]
          ,[ 0.000000, 0.080124, 1.000000, 0.080124, 1.000000, 0.919876, 0.000000, 0.919876]
        ]
      }
    ]
  }
  ,]
,"lights":[
  ]
,"reflectionProbes":[
  ]
,"armatures":[
{
    "name":"Armature" 
    ,"bones":[
      {
        "name":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.000000,-0.071572, 0.003057]
        ,"length": 0.400000 
      }
      ,{
        "name":"Body" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000,-0.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Head" 
        ,"parent":"Body" 
,"matrix":[ 1.000000,-0.000000, 0.000000,-0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000,-0.000000, 0.500000,-0.000000]
        ,"length": 0.700000 
      }
      ,{
        "name":"Arm1.L" 
        ,"parent":"Body" 
,"matrix":[ 0.006755,-0.999977,-0.000000, 0.000000,-0.000000, 1.000000,-0.999977,-0.006755, 0.000000, 0.187351, 0.448241,-0.000000]
        ,"length": 0.451906 
      }
      ,{
        "name":"Arm2.L" 
        ,"parent":"Arm1.L" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.000000,-1.000000,-0.000000,-1.000000,-0.000000, 0.000000, 0.639246, 0.451294,-0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Hand.L" 
        ,"parent":"Arm2.L" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.000000,-1.000000,-0.000000,-1.000000,-0.000000,-0.000000, 1.139246, 0.451294,-0.000000]
        ,"length": 0.300000 
      }
      ,{
        "name":"Arm1.R" 
        ,"parent":"Body" 
,"matrix":[ 0.006755, 0.999977, 0.000000,-0.000000,-0.000000, 1.000000, 0.999977,-0.006755, 0.000000,-0.187351, 0.448241,-0.000000]
        ,"length": 0.451906 
      }
      ,{
        "name":"Arm2.R" 
        ,"parent":"Arm1.R" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.000000,-0.639246, 0.451294,-0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Hand.R" 
        ,"parent":"Arm2.R" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000,-0.000000,-1.139246, 0.451294,-0.000000]
        ,"length": 0.300000 
      }
      ,{
        "name":"Leg1.L" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000,-0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.148230,-0.320874, 0.003057]
        ,"length": 0.800000 
      }
      ,{
        "name":"Leg2.L" 
        ,"parent":"Leg1.L" 
,"matrix":[ 1.000000,-0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.148230,-1.120874, 0.003057]
        ,"length": 0.600000 
      }
      ,{
        "name":"Foot.L" 
        ,"parent":"Leg2.L" 
,"matrix":[ 1.000000,-0.000001,-0.000000,-0.000001,-0.925934,-0.377684,-0.000000, 0.377684,-0.925934, 0.148230,-1.720874, 0.003057]
        ,"length": 0.301054 
      }
      ,{
        "name":"Leg1.R" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.148230,-0.320874, 0.003057]
        ,"length": 0.800000 
      }
      ,{
        "name":"Leg2.R" 
        ,"parent":"Leg1.R" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.148230,-1.120874, 0.003057]
        ,"length": 0.600000 
      }
      ,{
        "name":"Foot.R" 
        ,"parent":"Leg2.R" 
,"matrix":[ 1.000000, 0.000001, 0.000000, 0.000001,-0.925934,-0.377684, 0.000000, 0.377684,-0.925934,-0.148230,-1.720874, 0.003057]
        ,"length": 0.301054 
      }
      ,{
        "name":"Rear" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000,-0.003443, 0.999994, 0.000000,-0.999994,-0.003444,-0.000000,-0.043765,-0.263460]
        ,"length": 0.347440 
      }
    ]
  }
,{
    "name":"Armature" 
    ,"bones":[
      {
        "name":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.000000,-0.071572, 0.003057]
        ,"length": 0.400000 
      }
      ,{
        "name":"Body" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000,-0.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Head" 
        ,"parent":"Body" 
,"matrix":[ 1.000000,-0.000000, 0.000000,-0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000,-0.000000, 0.500000,-0.000000]
        ,"length": 0.700000 
      }
      ,{
        "name":"Arm1.L" 
        ,"parent":"Body" 
,"matrix":[ 0.006755,-0.999977,-0.000000, 0.000000,-0.000000, 1.000000,-0.999977,-0.006755, 0.000000, 0.187351, 0.448241,-0.000000]
        ,"length": 0.451906 
      }
      ,{
        "name":"Arm2.L" 
        ,"parent":"Arm1.L" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.000000,-1.000000,-0.000000,-1.000000,-0.000000, 0.000000, 0.639246, 0.451294,-0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Hand.L" 
        ,"parent":"Arm2.L" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.000000,-1.000000,-0.000000,-1.000000,-0.000000,-0.000000, 1.139246, 0.451294,-0.000000]
        ,"length": 0.300000 
      }
      ,{
        "name":"Arm1.R" 
        ,"parent":"Body" 
,"matrix":[ 0.006755, 0.999977, 0.000000,-0.000000,-0.000000, 1.000000, 0.999977,-0.006755, 0.000000,-0.187351, 0.448241,-0.000000]
        ,"length": 0.451906 
      }
      ,{
        "name":"Arm2.R" 
        ,"parent":"Arm1.R" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.000000,-0.639246, 0.451294,-0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"Hand.R" 
        ,"parent":"Arm2.R" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000,-0.000000,-1.139246, 0.451294,-0.000000]
        ,"length": 0.300000 
      }
      ,{
        "name":"Leg1.L" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000,-0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.148230,-0.320874, 0.003057]
        ,"length": 0.800000 
      }
      ,{
        "name":"Leg2.L" 
        ,"parent":"Leg1.L" 
,"matrix":[ 1.000000,-0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000, 1.000000,-0.000000, 0.148230,-1.120874, 0.003057]
        ,"length": 0.600000 
      }
      ,{
        "name":"Foot.L" 
        ,"parent":"Leg2.L" 
,"matrix":[ 1.000000,-0.000001,-0.000000,-0.000001,-0.925934,-0.377684,-0.000000, 0.377684,-0.925934, 0.148230,-1.720874, 0.003057]
        ,"length": 0.301054 
      }
      ,{
        "name":"Leg1.R" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.148230,-0.320874, 0.003057]
        ,"length": 0.800000 
      }
      ,{
        "name":"Leg2.R" 
        ,"parent":"Leg1.R" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000,-0.000000,-1.000000, 0.000000, 1.000000,-0.000000,-0.148230,-1.120874, 0.003057]
        ,"length": 0.600000 
      }
      ,{
        "name":"Foot.R" 
        ,"parent":"Leg2.R" 
,"matrix":[ 1.000000, 0.000001, 0.000000, 0.000001,-0.925934,-0.377684, 0.000000, 0.377684,-0.925934,-0.148230,-1.720874, 0.003057]
        ,"length": 0.301054 
      }
      ,{
        "name":"Rear" 
        ,"parent":"Hip" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000,-0.003444, 1.000000, 0.000000,-0.999994,-0.003444, 0.000000,-0.043765,-0.263460]
        ,"length": 0.347440 
      }
    ]
  }
]
,"framerate":60
,"actions":[
  {
    "name":"PoseLib"
    ,"endframe":2
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Body","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Body","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Body","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Body","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Hip","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Hip","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hip","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Rear","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Rear","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"standard"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hip","type":"location","idx":2,"keys":[{"f":0,"p": 0.049461},{"f":30,"p":-0.021198},{"f":60,"p": 0.049461},{"f":90,"p":-0.021198},{"f":120,"p": 0.049461}]}
      ,{"target":"Hip","type":"location","idx":1,"keys":[{"f":0,"p": 0.028264},{"f":30,"p": 0.028264},{"f":60,"p": 0.028264},{"f":90,"p": 0.028264},{"f":120,"p": 0.028264}]}
      ,{"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hip","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998345,-0.000000,-0.000000, 0.057509]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 0.997298,-0.000000, 0.000000,-0.073462]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 0.998345,-0.000000,-0.000000, 0.057509]}]}
      ,{"target":"Body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.996881,-0.078594,-0.003844, 0.006055]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.996881,-0.078594,-0.003844, 0.006055]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.986545, 0.162816, 0.007963,-0.012543]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.986545, 0.162816, 0.007963,-0.012543]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]},{"f":30,"p":[ 0.997425,-0.071709, 0.000104,-0.001105]},{"f":60,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]},{"f":90,"p":[ 0.997425,-0.071709, 0.000104,-0.001105]},{"f":120,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]}]}
      ,{"target":"Foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]},{"f":30,"p":[ 0.793544, 0.015370,-0.608050, 0.018068]},{"f":60,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]},{"f":90,"p":[ 0.793544, 0.015370,-0.608050, 0.018068]},{"f":120,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]}]}
      ,{"target":"Arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hand.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.995953,-0.089874,-0.000000,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.995953,-0.089874,-0.000000,-0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.979743, 0.200261, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.979743, 0.200261, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]},{"f":30,"p":[ 0.994995,-0.099921,-0.000000,-0.000000]},{"f":60,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]},{"f":90,"p":[ 0.994995,-0.099921,-0.000000,-0.000000]},{"f":120,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]},{"f":30,"p":[ 0.809418,-0.007719, 0.586765, 0.022113]},{"f":60,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]},{"f":90,"p":[ 0.809418,-0.007719, 0.586765, 0.022113]},{"f":120,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]}]}
      ,{"target":"Arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hand.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Rear","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Rear","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"walk"
    ,"endframe":64
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.906826,-0.421505, 0.000000, 0.000000]},{"f":32,"p":[ 0.919912, 0.392124,-0.000000,-0.000000]},{"f":64,"p":[ 0.906826,-0.421505, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.857871, 0.000000,-0.513865,-0.000000]},{"f":43,"p":[ 0.909286,-0.128660, 0.381135,-0.106687]},{"f":64,"p":[ 0.857871, 0.000000,-0.513865,-0.000000]}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":43,"p":[ 0.887690, 0.450573, 0.093814, 0.013782]}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.942235, 0.334953, 0.000000, 0.000000]},{"f":32,"p":[ 0.913633,-0.406541,-0.000000,-0.000000]},{"f":64,"p":[ 0.942235, 0.334953, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.870504, 0.000000, 0.492161, 0.000000]}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"PoseLib"
    ,"endframe":2
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Body","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Body","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Body","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Body","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Hip","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Hip","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hip","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.L","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Rear","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000}]}
      ,{"target":"Rear","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"standard"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hip","type":"location","idx":2,"keys":[{"f":0,"p": 0.049461},{"f":30,"p":-0.021198},{"f":60,"p": 0.049461},{"f":90,"p":-0.021198},{"f":120,"p": 0.049461}]}
      ,{"target":"Hip","type":"location","idx":1,"keys":[{"f":0,"p": 0.028264},{"f":30,"p": 0.028264},{"f":60,"p": 0.028264},{"f":90,"p": 0.028264},{"f":120,"p": 0.028264}]}
      ,{"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hip","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hip","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998345,-0.000000,-0.000000, 0.057509]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 0.997298,-0.000000, 0.000000,-0.073462]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 0.998345,-0.000000,-0.000000, 0.057509]}]}
      ,{"target":"Body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.996881,-0.078594,-0.003844, 0.006055]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.996881,-0.078594,-0.003844, 0.006055]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.986545, 0.162816, 0.007963,-0.012543]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.986545, 0.162816, 0.007963,-0.012543]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]},{"f":30,"p":[ 0.997425,-0.071709, 0.000104,-0.001105]},{"f":60,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]},{"f":90,"p":[ 0.997425,-0.071709, 0.000104,-0.001105]},{"f":120,"p":[ 0.998348, 0.057458,-0.000000,-0.000000]}]}
      ,{"target":"Foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]},{"f":30,"p":[ 0.793544, 0.015370,-0.608050, 0.018068]},{"f":60,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]},{"f":90,"p":[ 0.793544, 0.015370,-0.608050, 0.018068]},{"f":120,"p":[ 0.836964, 0.016683,-0.546744, 0.016863]}]}
      ,{"target":"Arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hand.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.995953,-0.089874,-0.000000,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.995953,-0.089874,-0.000000,-0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.979743, 0.200261, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.979743, 0.200261, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]},{"f":30,"p":[ 0.994995,-0.099921,-0.000000,-0.000000]},{"f":60,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]},{"f":90,"p":[ 0.994995,-0.099921,-0.000000,-0.000000]},{"f":120,"p":[ 0.998348, 0.057458, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]},{"f":30,"p":[ 0.809418,-0.007719, 0.586765, 0.022113]},{"f":60,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]},{"f":90,"p":[ 0.809418,-0.007719, 0.586765, 0.022113]},{"f":120,"p":[ 0.846261,-0.020326, 0.532052, 0.018694]}]}
      ,{"target":"Arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Hand.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Hand.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Rear","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000},{"f":90,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"Rear","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
      ,{"target":"Rear","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":60,"p": 1.000000},{"f":120,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"walk"
    ,"endframe":64
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"Hip","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.906826,-0.421505, 0.000000, 0.000000]},{"f":32,"p":[ 0.919912, 0.392124,-0.000000,-0.000000]},{"f":64,"p":[ 0.906826,-0.421505, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.857871, 0.000000,-0.513865,-0.000000]},{"f":43,"p":[ 0.909286,-0.128660, 0.381135,-0.106687]},{"f":64,"p":[ 0.857871, 0.000000,-0.513865,-0.000000]}]}
      ,{"target":"Arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":43,"p":[ 0.887690, 0.450573, 0.093814, 0.013782]}]}
      ,{"target":"Hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.942235, 0.334953, 0.000000, 0.000000]},{"f":32,"p":[ 0.913633,-0.406541,-0.000000,-0.000000]},{"f":64,"p":[ 0.942235, 0.334953, 0.000000, 0.000000]}]}
      ,{"target":"Leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.870504, 0.000000, 0.492161, 0.000000]}]}
      ,{"target":"Arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"Rear","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
]
,"collections":{
  "Arm":{
    "children":[]
    ,"objects":["Arm.R","Arm.L"]
  }
  ,"base":{
    "children":["Leg","Arm"]
    ,"objects":["Body","Rear","Weapon","Head"]
  }
  ,"bone":{
    "children":[]
    ,"objects":["Armature","kariHead"]
  }
  ,"h1":{
    "children":[]
    ,"objects":["kariHead"]
  }
  ,"h2":{
    "children":[]
    ,"objects":["kariHead"]
  }
  ,"Leg":{
    "children":[]
    ,"objects":["Leg.L","Leg.R"]
  }
}
,"objects":[
  {
    "name":"Arm.L"
    ,"groups":["Arm2.L"]
    ,"location":[ 0.915321, 0.560923,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010932, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Arm.R"
    ,"groups":["Arm2.R"]
    ,"location":[-0.983690, 0.567253,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.001"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010932, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Armature"
    ,"groups":[]
    ,"poseBones":[
      {"name":"Hip","target":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Body","target":"Body","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg1.L","target":"Leg1.L","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg2.L","target":"Leg2.L","parent":"Leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Foot.L","target":"Foot.L","parent":"Leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Head","target":"Head","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm1.L","target":"Arm1.L","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm2.L","target":"Arm2.L","parent":"Arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Hand.L","target":"Hand.L","parent":"Arm2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg1.R","target":"Leg1.R","parent":"Hip","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Leg2.R","target":"Leg2.R","parent":"Leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Foot.R","target":"Foot.R","parent":"Leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm1.R","target":"Arm1.R","parent":"Body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Arm2.R","target":"Arm2.R","parent":"Arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Hand.R","target":"Hand.R","parent":"Arm2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"Rear","target":"Rear","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"ARMATURE"
    ,"data":"Armature"
    ,"action":"PoseLib"
    ,"bound_box":[-1.439246,-1.834577,-0.281812, 1.439246, 1.200000, 0.263460]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Body"
    ,"groups":["Body"]
    ,"location":[-0.056061, 0.219143, 0.253521]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.005"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010932, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"kariHead"
    ,"groups":["Head"]
    ,"location":[-0.034185, 1.472448,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.002"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010931, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Leg.L"
    ,"groups":["Leg2.L"]
    ,"location":[ 0.118952,-1.305883, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.004"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010932, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Leg.R"
    ,"groups":["Leg2.R"]
    ,"location":[-0.198259,-1.294944, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.003"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010931, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Rear"
    ,"groups":["Rear"]
    ,"location":[-0.056061, 0.295199,-0.316902]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.006"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010932, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Weapon"
    ,"groups":["Hand.R"]
    ,"location":[-1.415906, 0.667101,-0.006730]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"ArmMesh.007"
    ,"bound_box":[-0.080057,-0.230313,-0.122554, 0.170138, 0.010932, 0.087548]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
  ,{
    "name":"Head"
    "library":"//base.blend"
  }
  ,{
    "name":"Armature"
    "library":"//base.blend"
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["Body","Rear","Weapon","Head","Leg.L","Leg.R","Arm.R","Arm.L","Armature","kariHead"]
    ,"world":{
      "name":"World"
    }
  }
]
}