{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "metal", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 1.0, "specular": 0.05, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "white", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Icosphere"
    ,"use_auto_smooth":1
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[ 0.723607,-0.447219, 0.525725]}
      ,{"pos":[-0.276388,-0.447220, 0.850649]}
      ,{"pos":[-0.894426,-0.447216, 0.000000]}
      ,{"pos":[-0.276388,-0.447220,-0.850649]}
      ,{"pos":[ 0.723607,-0.447220,-0.525725]}
      ,{"pos":[ 0.276388, 0.447220, 0.850649]}
      ,{"pos":[-0.723607, 0.447220, 0.525725]}
      ,{"pos":[-0.723607, 0.447219,-0.525725]}
      ,{"pos":[ 0.276388, 0.447220,-0.850649]}
      ,{"pos":[ 0.894426, 0.447216,-0.000000]}
      ,{"pos":[ 0.000000, 1.000000,-0.000000]}
      ,{"pos":[-0.162456,-0.850654, 0.499995]}
      ,{"pos":[ 0.425323,-0.850654, 0.309011]}
      ,{"pos":[ 0.262869,-0.525738, 0.809012]}
      ,{"pos":[ 0.850648,-0.525736, 0.000000]}
      ,{"pos":[ 0.425323,-0.850654,-0.309011]}
      ,{"pos":[-0.525730,-0.850652, 0.000000]}
      ,{"pos":[-0.688189,-0.525736, 0.499997]}
      ,{"pos":[-0.162456,-0.850654,-0.499995]}
      ,{"pos":[-0.688189,-0.525736,-0.499997]}
      ,{"pos":[ 0.262869,-0.525738,-0.809012]}
      ,{"pos":[ 0.951058, 0.000000, 0.309013]}
      ,{"pos":[ 0.951058,-0.000000,-0.309013]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
      ,{"pos":[ 0.587786, 0.000000, 0.809017]}
      ,{"pos":[-0.951058, 0.000000, 0.309013]}
      ,{"pos":[-0.587786, 0.000000, 0.809017]}
      ,{"pos":[-0.587786,-0.000000,-0.809017]}
      ,{"pos":[-0.951058,-0.000000,-0.309013]}
      ,{"pos":[ 0.587786,-0.000000,-0.809017]}
      ,{"pos":[ 0.000000,-0.000000,-1.000000]}
      ,{"pos":[ 0.688189, 0.525736, 0.499997]}
      ,{"pos":[-0.262869, 0.525738, 0.809012]}
      ,{"pos":[-0.850648, 0.525736,-0.000000]}
      ,{"pos":[-0.262869, 0.525738,-0.809012]}
      ,{"pos":[ 0.688189, 0.525736,-0.499997]}
      ,{"pos":[ 0.162456, 0.850654, 0.499995]}
      ,{"pos":[ 0.525730, 0.850652,-0.000000]}
      ,{"pos":[-0.425323, 0.850654, 0.309011]}
      ,{"pos":[-0.425323, 0.850654,-0.309011]}
      ,{"pos":[ 0.162456, 0.850654,-0.499995]}
    ]
    ,"faces":[
      {"idx":[0,13,12],"mat":0}
      ,{"idx":[1,13,15],"mat":0}
      ,{"idx":[0,12,17],"mat":0}
      ,{"idx":[0,17,19],"mat":0}
      ,{"idx":[0,19,16],"mat":0}
      ,{"idx":[1,15,22],"mat":0}
      ,{"idx":[2,14,24],"mat":0}
      ,{"idx":[3,18,26],"mat":0}
      ,{"idx":[4,20,28],"mat":0}
      ,{"idx":[5,21,30],"mat":0}
      ,{"idx":[1,22,25],"mat":0}
      ,{"idx":[2,24,27],"mat":0}
      ,{"idx":[3,26,29],"mat":0}
      ,{"idx":[4,28,31],"mat":0}
      ,{"idx":[5,30,23],"mat":0}
      ,{"idx":[6,32,37],"mat":0}
      ,{"idx":[7,33,39],"mat":0}
      ,{"idx":[8,34,40],"mat":0}
      ,{"idx":[9,35,41],"mat":0}
      ,{"idx":[10,36,38],"mat":0}
      ,{"idx":[38,41,11],"mat":0}
      ,{"idx":[38,36,41],"mat":0}
      ,{"idx":[36,9,41],"mat":0}
      ,{"idx":[41,40,11],"mat":0}
      ,{"idx":[41,35,40],"mat":0}
      ,{"idx":[35,8,40],"mat":0}
      ,{"idx":[40,39,11],"mat":0}
      ,{"idx":[40,34,39],"mat":0}
      ,{"idx":[34,7,39],"mat":0}
      ,{"idx":[39,37,11],"mat":0}
      ,{"idx":[39,33,37],"mat":0}
      ,{"idx":[33,6,37],"mat":0}
      ,{"idx":[37,38,11],"mat":0}
      ,{"idx":[37,32,38],"mat":0}
      ,{"idx":[32,10,38],"mat":0}
      ,{"idx":[23,36,10],"mat":0}
      ,{"idx":[23,30,36],"mat":0}
      ,{"idx":[30,9,36],"mat":0}
      ,{"idx":[31,35,9],"mat":0}
      ,{"idx":[31,28,35],"mat":0}
      ,{"idx":[28,8,35],"mat":0}
      ,{"idx":[29,34,8],"mat":0}
      ,{"idx":[29,26,34],"mat":0}
      ,{"idx":[26,7,34],"mat":0}
      ,{"idx":[27,33,7],"mat":0}
      ,{"idx":[27,24,33],"mat":0}
      ,{"idx":[24,6,33],"mat":0}
      ,{"idx":[25,32,6],"mat":0}
      ,{"idx":[25,22,32],"mat":0}
      ,{"idx":[22,10,32],"mat":0}
      ,{"idx":[30,31,9],"mat":0}
      ,{"idx":[30,21,31],"mat":0}
      ,{"idx":[21,4,31],"mat":0}
      ,{"idx":[28,29,8],"mat":0}
      ,{"idx":[28,20,29],"mat":0}
      ,{"idx":[20,3,29],"mat":0}
      ,{"idx":[26,27,7],"mat":0}
      ,{"idx":[26,18,27],"mat":0}
      ,{"idx":[18,2,27],"mat":0}
      ,{"idx":[24,25,6],"mat":0}
      ,{"idx":[24,14,25],"mat":0}
      ,{"idx":[14,1,25],"mat":0}
      ,{"idx":[22,23,10],"mat":0}
      ,{"idx":[22,15,23],"mat":0}
      ,{"idx":[15,5,23],"mat":0}
      ,{"idx":[16,21,5],"mat":0}
      ,{"idx":[16,19,21],"mat":0}
      ,{"idx":[19,4,21],"mat":0}
      ,{"idx":[19,20,4],"mat":0}
      ,{"idx":[19,17,20],"mat":0}
      ,{"idx":[17,3,20],"mat":0}
      ,{"idx":[17,18,3],"mat":0}
      ,{"idx":[17,12,18],"mat":0}
      ,{"idx":[12,2,18],"mat":0}
      ,{"idx":[15,16,5],"mat":0}
      ,{"idx":[15,13,16],"mat":0}
      ,{"idx":[13,0,16],"mat":0}
      ,{"idx":[12,14,2],"mat":0}
      ,{"idx":[12,13,14],"mat":0}
      ,{"idx":[13,1,14],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.818181, 1.000000, 0.772726, 0.921269, 0.863635, 0.921269]
          ,[ 0.727272, 0.842539, 0.681818, 0.921269, 0.636363, 0.842539]
          ,[ 0.090909, 1.000000, 0.045454, 0.921269, 0.136363, 0.921269]
          ,[ 0.272727, 1.000000, 0.227273, 0.921269, 0.318182, 0.921269]
          ,[ 0.454545, 1.000000, 0.409090, 0.921269, 0.500000, 0.921269]
          ,[ 0.727272, 0.842539, 0.636363, 0.842539, 0.681818, 0.763809]
          ,[ 0.909090, 0.842539, 0.818181, 0.842539, 0.863635, 0.763809]
          ,[ 0.181818, 0.842539, 0.090909, 0.842539, 0.136363, 0.763809]
          ,[ 0.363636, 0.842539, 0.272727, 0.842539, 0.318182, 0.763809]
          ,[ 0.545454, 0.842539, 0.454545, 0.842539, 0.500000, 0.763809]
          ,[ 0.727272, 0.842539, 0.681818, 0.763809, 0.772726, 0.763809]
          ,[ 0.909090, 0.842539, 0.863635, 0.763809, 0.954545, 0.763809]
          ,[ 0.181818, 0.842539, 0.136363, 0.763809, 0.227273, 0.763809]
          ,[ 0.363636, 0.842539, 0.318182, 0.763809, 0.409090, 0.763809]
          ,[ 0.545454, 0.842539, 0.500000, 0.763809, 0.590909, 0.763809]
          ,[ 0.818181, 0.685079, 0.727272, 0.685079, 0.772726, 0.606349]
          ,[ 1.000000, 0.685079, 0.909091, 0.685079, 0.954545, 0.606349]
          ,[ 0.272727, 0.685079, 0.181818, 0.685079, 0.227273, 0.606349]
          ,[ 0.454545, 0.685079, 0.363636, 0.685079, 0.409090, 0.606349]
          ,[ 0.636363, 0.685079, 0.545454, 0.685079, 0.590909, 0.606349]
          ,[ 0.590909, 0.606349, 0.500000, 0.606349, 0.545454, 0.527618]
          ,[ 0.590909, 0.606349, 0.545454, 0.685079, 0.500000, 0.606349]
          ,[ 0.545454, 0.685079, 0.454545, 0.685079, 0.500000, 0.606349]
          ,[ 0.409090, 0.606349, 0.318182, 0.606349, 0.363636, 0.527618]
          ,[ 0.409090, 0.606349, 0.363636, 0.685079, 0.318182, 0.606349]
          ,[ 0.363636, 0.685079, 0.272727, 0.685079, 0.318182, 0.606349]
          ,[ 0.227273, 0.606349, 0.136363, 0.606349, 0.181818, 0.527618]
          ,[ 0.227273, 0.606349, 0.181818, 0.685079, 0.136363, 0.606349]
          ,[ 0.181818, 0.685079, 0.090909, 0.685079, 0.136363, 0.606349]
          ,[ 0.954545, 0.606349, 0.863635, 0.606349, 0.909090, 0.527618]
          ,[ 0.954545, 0.606349, 0.909091, 0.685079, 0.863635, 0.606349]
          ,[ 0.909091, 0.685079, 0.818181, 0.685079, 0.863635, 0.606349]
          ,[ 0.772726, 0.606349, 0.681818, 0.606349, 0.727272, 0.527618]
          ,[ 0.772726, 0.606349, 0.727272, 0.685079, 0.681818, 0.606349]
          ,[ 0.727272, 0.685079, 0.636363, 0.685079, 0.681818, 0.606349]
          ,[ 0.590909, 0.763809, 0.545454, 0.685079, 0.636363, 0.685079]
          ,[ 0.590909, 0.763809, 0.500000, 0.763809, 0.545454, 0.685079]
          ,[ 0.500000, 0.763809, 0.454545, 0.685079, 0.545454, 0.685079]
          ,[ 0.409090, 0.763809, 0.363636, 0.685079, 0.454545, 0.685079]
          ,[ 0.409090, 0.763809, 0.318182, 0.763809, 0.363636, 0.685079]
          ,[ 0.318182, 0.763809, 0.272727, 0.685079, 0.363636, 0.685079]
          ,[ 0.227273, 0.763809, 0.181818, 0.685079, 0.272727, 0.685079]
          ,[ 0.227273, 0.763809, 0.136363, 0.763809, 0.181818, 0.685079]
          ,[ 0.136363, 0.763809, 0.090909, 0.685079, 0.181818, 0.685079]
          ,[ 0.954545, 0.763809, 0.909091, 0.685079, 1.000000, 0.685079]
          ,[ 0.954545, 0.763809, 0.863635, 0.763809, 0.909091, 0.685079]
          ,[ 0.863635, 0.763809, 0.818181, 0.685079, 0.909091, 0.685079]
          ,[ 0.772726, 0.763809, 0.727272, 0.685079, 0.818181, 0.685079]
          ,[ 0.772726, 0.763809, 0.681818, 0.763809, 0.727272, 0.685079]
          ,[ 0.681818, 0.763809, 0.636363, 0.685079, 0.727272, 0.685079]
          ,[ 0.500000, 0.763809, 0.409090, 0.763809, 0.454545, 0.685079]
          ,[ 0.500000, 0.763809, 0.454545, 0.842539, 0.409090, 0.763809]
          ,[ 0.454545, 0.842539, 0.363636, 0.842539, 0.409090, 0.763809]
          ,[ 0.318182, 0.763809, 0.227273, 0.763809, 0.272727, 0.685079]
          ,[ 0.318182, 0.763809, 0.272727, 0.842539, 0.227273, 0.763809]
          ,[ 0.272727, 0.842539, 0.181818, 0.842539, 0.227273, 0.763809]
          ,[ 0.136363, 0.763809, 0.045454, 0.763809, 0.090909, 0.685079]
          ,[ 0.136363, 0.763809, 0.090909, 0.842539, 0.045454, 0.763809]
          ,[ 0.090909, 0.842539, 0.000000, 0.842539, 0.045454, 0.763809]
          ,[ 0.863635, 0.763809, 0.772726, 0.763809, 0.818181, 0.685079]
          ,[ 0.863635, 0.763809, 0.818181, 0.842539, 0.772726, 0.763809]
          ,[ 0.818181, 0.842539, 0.727272, 0.842539, 0.772726, 0.763809]
          ,[ 0.681818, 0.763809, 0.590909, 0.763809, 0.636363, 0.685079]
          ,[ 0.681818, 0.763809, 0.636363, 0.842539, 0.590909, 0.763809]
          ,[ 0.636363, 0.842539, 0.545454, 0.842539, 0.590909, 0.763809]
          ,[ 0.500000, 0.921269, 0.454545, 0.842539, 0.545454, 0.842539]
          ,[ 0.500000, 0.921269, 0.409090, 0.921269, 0.454545, 0.842539]
          ,[ 0.409090, 0.921269, 0.363636, 0.842539, 0.454545, 0.842539]
          ,[ 0.318182, 0.921269, 0.272727, 0.842539, 0.363636, 0.842539]
          ,[ 0.318182, 0.921269, 0.227273, 0.921269, 0.272727, 0.842539]
          ,[ 0.227273, 0.921269, 0.181818, 0.842539, 0.272727, 0.842539]
          ,[ 0.136363, 0.921269, 0.090909, 0.842539, 0.181818, 0.842539]
          ,[ 0.136363, 0.921269, 0.045454, 0.921269, 0.090909, 0.842539]
          ,[ 0.045454, 0.921269, 0.000000, 0.842539, 0.090909, 0.842539]
          ,[ 0.636363, 0.842539, 0.590909, 0.921269, 0.545454, 0.842539]
          ,[ 0.636363, 0.842539, 0.681818, 0.921269, 0.590909, 0.921269]
          ,[ 0.681818, 0.921269, 0.636363, 1.000000, 0.590909, 0.921269]
          ,[ 0.863635, 0.921269, 0.818181, 0.842539, 0.909090, 0.842539]
          ,[ 0.863635, 0.921269, 0.772726, 0.921269, 0.818181, 0.842539]
          ,[ 0.772726, 0.921269, 0.727272, 0.842539, 0.818181, 0.842539]
        ]
      }
    ]
  }
  ,{
    "name":"jiki"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.000000,-1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.707107,-1.000000,-0.707107]}
      ,{"pos":[ 0.707107, 1.000000,-0.707107]}
      ,{"pos":[ 1.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000, 1.000000, 0.000000]}
      ,{"pos":[ 0.707107,-1.000000, 0.707107]}
      ,{"pos":[ 0.707107, 1.000000, 0.707107]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.000000, 1.000000, 1.000000]}
      ,{"pos":[-0.707107,-1.000000, 0.707107]}
      ,{"pos":[-0.707107, 1.000000, 0.707107]}
      ,{"pos":[-1.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000, 1.000000,-0.000000]}
      ,{"pos":[-0.707107,-1.000000,-0.707107]}
      ,{"pos":[-0.707107, 1.000000,-0.707107]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,5,4],"mat":1}
      ,{"idx":[4,5,7,6],"mat":1}
      ,{"idx":[6,7,9,8],"mat":1}
      ,{"idx":[8,9,11,10],"mat":1}
      ,{"idx":[10,11,13,12],"mat":1}
      ,{"idx":[3,1,15,13,11,9,7,5],"mat":1}
      ,{"idx":[12,13,15,14],"mat":1}
      ,{"idx":[14,15,1,0],"mat":1}
      ,{"idx":[0,2,4,6,8,10,12,14],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.506080, 1.145140,-0.061929],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 1.145140, 0.043435],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 1.241750,-0.061929],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 1.241750, 0.043435],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.172576, 1.392503, 0.151808],"groups":[5]}
      ,{"pos":[ 0.172576, 1.722123, 0.151808],"groups":[5]}
      ,{"pos":[ 0.172576, 1.392503,-0.177812],"groups":[5]}
      ,{"pos":[ 0.172576, 1.722123,-0.177812],"groups":[5]}
      ,{"pos":[ 0.255099, 1.241750,-0.061929],"groups":[2]}
      ,{"pos":[ 0.255099, 1.241750, 0.043435],"groups":[2]}
      ,{"pos":[ 0.255099, 1.145140,-0.061929],"groups":[2]}
      ,{"pos":[ 0.255099, 1.145140, 0.043435],"groups":[2]}
      ,{"pos":[ 0.000000, 1.099235, 0.105153],"groups":[1]}
      ,{"pos":[ 0.099641, 1.357069,-0.071572],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641, 1.357069, 0.053078],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.099235,-0.123647],"groups":[0,1],"groupWeights":[ 0.079177, 0.920823]}
      ,{"pos":[ 0.099641, 1.281772,-0.071572],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641, 1.281772, 0.053078],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 1.099235,-0.123647],"groups":[0,1,2],"groupWeights":[ 0.000439, 0.499781, 0.499781]}
      ,{"pos":[ 0.176406, 1.259068,-0.123647],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 1.259068, 0.105153],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 1.099235, 0.105153],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.769288,-0.123647],"groups":[0,8,1],"groupWeights":[ 0.089825, 0.455088, 0.455088]}
      ,{"pos":[ 0.176406, 0.769288, 0.105153],"groups":[8,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.392503,-0.177812],"groups":[5]}
      ,{"pos":[ 0.000000, 1.722123,-0.177812],"groups":[5]}
      ,{"pos":[ 0.000000, 1.392503, 0.151808],"groups":[5]}
      ,{"pos":[ 0.000000, 1.722123, 0.151808],"groups":[5]}
      ,{"pos":[ 0.000000, 1.357069,-0.071572],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.357069, 0.053078],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.281772,-0.071572],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.281772, 0.053078],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.259068,-0.123647],"groups":[1]}
      ,{"pos":[ 0.000000, 1.259068, 0.105153],"groups":[1]}
      ,{"pos":[ 0.000000, 0.769288,-0.123647],"groups":[0,1,8],"groupWeights":[ 0.318052, 0.340974, 0.340974]}
      ,{"pos":[ 0.000000, 0.769288, 0.105153],"groups":[1,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.764441, 1.145140, 0.043435],"groups":[3]}
      ,{"pos":[ 0.764441, 1.241750, 0.043435],"groups":[3]}
      ,{"pos":[ 0.764441, 1.145140,-0.061929],"groups":[3]}
      ,{"pos":[ 0.764441, 1.241750,-0.061929],"groups":[3]}
      ,{"pos":[ 0.176406, 0.689005, 0.061554],"groups":[8,9],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.689005,-0.073676],"groups":[0,8,9],"groupWeights":[ 0.004445, 0.497777, 0.497777]}
      ,{"pos":[ 0.000000, 0.650840, 0.059169],"groups":[8]}
      ,{"pos":[ 0.000000, 0.650840,-0.073952],"groups":[0,8],"groupWeights":[ 0.106431, 0.893569]}
      ,{"pos":[ 0.036563, 0.650840, 0.061554],"groups":[9,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.038392, 0.650840,-0.073676],"groups":[0,9,8],"groupWeights":[ 0.023066, 0.488467, 0.488467]}
      ,{"pos":[ 0.178964, 0.332966, 0.061598],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.332966,-0.073632],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008, 0.332966, 0.061598],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.332966,-0.073632],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.065972,-0.073632],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008, 0.065972, 0.061598],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.065972,-0.073632],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.065972, 0.061598],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.001058,-0.073632],"groups":[13]}
      ,{"pos":[ 0.034008, 0.001058, 0.061598],"groups":[13]}
      ,{"pos":[ 0.178964, 0.001058,-0.073632],"groups":[13]}
      ,{"pos":[ 0.178964, 0.001058, 0.061598],"groups":[13]}
      ,{"pos":[ 0.034008, 0.065972, 0.145031],"groups":[13]}
      ,{"pos":[ 0.178964, 0.065972, 0.145031],"groups":[13]}
      ,{"pos":[ 0.034008, 0.001058, 0.145031],"groups":[13]}
      ,{"pos":[ 0.178964, 0.001058, 0.145031],"groups":[13]}
    ]
    ,"faces":[
      {"idx":[9,11,1,3],"mat":1}
      ,{"idx":[21,18,10,11],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[11,10,0,1],"mat":1}
      ,{"idx":[10,8,2,0],"mat":1}
      ,{"idx":[0,2,39,38],"mat":1}
      ,{"idx":[24,25,7,6],"mat":1}
      ,{"idx":[13,14,17,16],"mat":1}
      ,{"idx":[24,6,13,28],"mat":1}
      ,{"idx":[6,4,14,13],"mat":1}
      ,{"idx":[28,13,16,30],"mat":1}
      ,{"idx":[30,16,19,32],"mat":1}
      ,{"idx":[16,17,20,19],"mat":1}
      ,{"idx":[15,18,22,34],"mat":1}
      ,{"idx":[18,21,23,22],"mat":1}
      ,{"idx":[20,33,12,21],"mat":1}
      ,{"idx":[18,19,8,10],"mat":1}
      ,{"idx":[17,31,33,20],"mat":1}
      ,{"idx":[21,12,35,23],"mat":1}
      ,{"idx":[32,19,18,15],"mat":1}
      ,{"idx":[14,29,31,17],"mat":1}
      ,{"idx":[8,9,3,2],"mat":1}
      ,{"idx":[4,26,29,14],"mat":1}
      ,{"idx":[7,25,27,5],"mat":1}
      ,{"idx":[20,21,11,9],"mat":1}
      ,{"idx":[4,5,27,26],"mat":1}
      ,{"idx":[19,20,9,8],"mat":1}
      ,{"idx":[39,37,36,38],"mat":1}
      ,{"idx":[2,3,37,39],"mat":1}
      ,{"idx":[3,1,36,37],"mat":1}
      ,{"idx":[1,0,38,36],"mat":1}
      ,{"idx":[22,23,40,41],"mat":1}
      ,{"idx":[23,35,44,40],"mat":1}
      ,{"idx":[42,44,35],"mat":1}
      ,{"idx":[43,34,45],"mat":1}
      ,{"idx":[41,45,34,22],"mat":1}
      ,{"idx":[44,45,49,48],"mat":1}
      ,{"idx":[43,45,44,42],"mat":1}
      ,{"idx":[48,49,50,51],"mat":1}
      ,{"idx":[40,44,48,46],"mat":1}
      ,{"idx":[45,41,47,49],"mat":1}
      ,{"idx":[41,40,46,47],"mat":1}
      ,{"idx":[49,47,52,50],"mat":1}
      ,{"idx":[46,48,51,53],"mat":1}
      ,{"idx":[52,53,57,56],"mat":1}
      ,{"idx":[47,46,53,52],"mat":1}
      ,{"idx":[56,57,55,54],"mat":1}
      ,{"idx":[51,50,54,55],"mat":1}
      ,{"idx":[57,53,59,61],"mat":1}
      ,{"idx":[50,52,56,54],"mat":1}
      ,{"idx":[59,58,60,61],"mat":1}
      ,{"idx":[55,57,61,60],"mat":1}
      ,{"idx":[51,55,60,58],"mat":1}
      ,{"idx":[53,51,58,59],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.719639, 0.988491, 0.719634, 0.937050, 0.577877, 0.937051, 0.577882, 0.988492]
          ,[ 0.555463, 0.363107, 0.684691, 0.363107, 0.649781, 0.318702, 0.590270, 0.318702]
          ,[ 0.186173, 0.328424, 0.186173, 0.152489, 0.000000, 0.152489, 0.000000, 0.328424]
          ,[ 0.590270, 0.318702, 0.649781, 0.318702, 0.649818, 0.185526, 0.590308, 0.185526]
          ,[ 0.287678, 0.391551, 0.287678, 0.340135, 0.145923, 0.340079, 0.145923, 0.391494]
          ,[ 0.145923, 0.391494, 0.145923, 0.340079, 0.000000, 0.340020, 0.000000, 0.391436]
          ,[ 0.782163, 0.187148, 0.782163, 0.011725, 0.684691, 0.011686, 0.684691, 0.187109]
          ,[ 0.820332, 0.240337, 0.820332, 0.306869, 0.862861, 0.306869, 0.862861, 0.240337]
          ,[ 0.686855, 0.363082, 0.783757, 0.363107, 0.740640, 0.306437, 0.684691, 0.306423]
          ,[ 0.783757, 0.363107, 0.783757, 0.187173, 0.740640, 0.239905, 0.740640, 0.306437]
          ,[ 0.423288, 0.197866, 0.423288, 0.144683, 0.380883, 0.144700, 0.380883, 0.197883]
          ,[ 0.892296, 0.408472, 0.892296, 0.355428, 0.863680, 0.313569, 0.863680, 0.407478]
          ,[ 0.892296, 0.355428, 0.962581, 0.355709, 0.992690, 0.314084, 0.863680, 0.313569]
          ,[ 0.431952, 0.413527, 0.332317, 0.413487, 0.332317, 0.589084, 0.431952, 0.589124]
          ,[ 0.870867, 1.000000, 1.000000, 0.995290, 0.992813, 0.819312, 0.863680, 0.824022]
          ,[ 0.764044, 1.000000, 0.863680, 0.999999, 0.863672, 0.914894, 0.764036, 0.914895]
          ,[ 0.332317, 0.413487, 0.332317, 0.328424, 0.287678, 0.340135, 0.287678, 0.391551]
          ,[ 0.962581, 0.355709, 0.962581, 0.408753, 0.992690, 0.407993, 0.992690, 0.314084]
          ,[ 0.764036, 0.914895, 0.863672, 0.914894, 0.863655, 0.739210, 0.764019, 0.739210]
          ,[ 0.431952, 0.328464, 0.332317, 0.328424, 0.332317, 0.413487, 0.431952, 0.413527]
          ,[ 0.380862, 0.197886, 0.380862, 0.251070, 0.423288, 0.251066, 0.423288, 0.197883]
          ,[ 0.899050, 0.271148, 0.958459, 0.271385, 0.958459, 0.137775, 0.899050, 0.137538]
          ,[ 0.783757, 0.187173, 0.686855, 0.187148, 0.684691, 0.239891, 0.740640, 0.239905]
          ,[ 0.283389, 0.152398, 0.186173, 0.152786, 0.186173, 0.328424, 0.283389, 0.328036]
          ,[ 0.764044, 1.000000, 0.764036, 0.914895, 0.719634, 0.937050, 0.719639, 0.988491]
          ,[ 0.380862, 0.328424, 0.380862, 0.152914, 0.283389, 0.152906, 0.283389, 0.328417]
          ,[ 0.863680, 0.313569, 0.992690, 0.314084, 0.958459, 0.271385, 0.899050, 0.271148]
          ,[ 0.783757, 0.306869, 0.783757, 0.363107, 0.838323, 0.363107, 0.838323, 0.306869]
          ,[ 0.899050, 0.137538, 0.958459, 0.137775, 0.958459, 0.000237, 0.899050, 0.000000]
          ,[ 0.577882, 0.988492, 0.577877, 0.937051, 0.431952, 0.937052, 0.431957, 0.988493]
          ,[ 0.590308, 0.185526, 0.649818, 0.185526, 0.649857, 0.048433, 0.590347, 0.048433]
          ,[ 0.863680, 0.824022, 0.992813, 0.819312, 0.966458, 0.777390, 0.890135, 0.780174]
          ,[ 0.764019, 0.739210, 0.863655, 0.739210, 0.843027, 0.674525, 0.764045, 0.694847]
          ,[ 0.863680, 0.674437, 0.843027, 0.674525, 0.863655, 0.739210]
          ,[ 0.431796, 0.654184, 0.431952, 0.589124, 0.410111, 0.654186]
          ,[ 0.332161, 0.633844, 0.410111, 0.654186, 0.431952, 0.589124, 0.332317, 0.589084]
          ,[ 0.479077, 0.363099, 0.555463, 0.363107, 0.555443, 0.193439, 0.479057, 0.193431]
          ,[ 0.283389, 0.152774, 0.304947, 0.152906, 0.304947, 0.080720, 0.284400, 0.081727]
          ,[ 0.479057, 0.193431, 0.555443, 0.193439, 0.555459, 0.050931, 0.479073, 0.050923]
          ,[ 0.764045, 0.694847, 0.843027, 0.674525, 0.844454, 0.505271, 0.762582, 0.505272]
          ,[ 0.410111, 0.654186, 0.332161, 0.633844, 0.330716, 0.823327, 0.411589, 0.823360]
          ,[ 0.890135, 0.780174, 0.966458, 0.777390, 0.958727, 0.587494, 0.882404, 0.590278]
          ,[ 0.411589, 0.823360, 0.330716, 0.823327, 0.330716, 0.965421, 0.411589, 0.965453]
          ,[ 0.762582, 0.505272, 0.844454, 0.505271, 0.844440, 0.363107, 0.762568, 0.363108]
          ,[ 0.876589, 0.447876, 0.952911, 0.445092, 0.951497, 0.410470, 0.875175, 0.413254]
          ,[ 0.882404, 0.590278, 0.958727, 0.587494, 0.952911, 0.445092, 0.876589, 0.447876]
          ,[ 0.863556, 0.187148, 0.863556, 0.114969, 0.782163, 0.114949, 0.783155, 0.187128]
          ,[ 0.479073, 0.050923, 0.555459, 0.050931, 0.555463, 0.016283, 0.479077, 0.016275]
          ,[ 0.951497, 0.410470, 0.952911, 0.445092, 1.000000, 0.443375, 0.998586, 0.408753]
          ,[ 0.411589, 0.965453, 0.330716, 0.965421, 0.330716, 0.999968, 0.411589, 1.000000]
          ,[ 0.820332, 0.306866, 0.820332, 0.229496, 0.783757, 0.229499, 0.783757, 0.306869]
          ,[ 0.782163, 0.114949, 0.863556, 0.114969, 0.863556, 0.070437, 0.782163, 0.070416]
          ,[ 0.479073, 0.050923, 0.479077, 0.016275, 0.431956, 0.016271, 0.431952, 0.050919]
          ,[ 0.427906, 0.328424, 0.427906, 0.251258, 0.380862, 0.251070, 0.380862, 0.328237]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Lamp", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
{
    "name":"アーマチュア" 
    ,"bones":[
      {
        "name":"root" 
,"matrix":[-1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000,-1.000000,-0.000000, 0.000000, 0.000000]
        ,"length": 0.375032 
      }
      ,{
        "name":"body" 
        ,"parent":"root" 
,"matrix":[ 0.997859,-0.000000,-0.065410, 0.065410, 0.000000, 0.997858, 0.000000,-1.000000, 0.000000,-0.000000, 0.781732,-0.000000]
        ,"length": 0.384444 
      }
      ,{
        "name":"arm1.L" 
        ,"parent":"body" 
,"matrix":[-0.000000, 0.000000,-1.000000, 0.044401,-0.999014,-0.000000,-0.999014,-0.044401, 0.000000, 0.176397, 1.174886,-0.000000]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.L" 
        ,"parent":"arm1.L" 
,"matrix":[ 0.000000, 1.000000, 0.000000, 0.000000,-0.000000,-1.000000,-1.000000, 0.000000,-0.000000, 0.372394, 1.183597,-0.000000]
        ,"length": 0.342446 
      }
      ,{
        "name":"neck" 
        ,"parent":"body" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000,-0.000000, 1.166175,-0.000000]
        ,"length": 0.138923 
      }
      ,{
        "name":"head" 
        ,"parent":"neck" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000,-0.000000, 1.305098,-0.000000]
        ,"length": 0.279978 
      }
      ,{
        "name":"arm1.R" 
        ,"parent":"body" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.044401,-0.999013,-0.000000, 0.999014,-0.044401, 0.000000,-0.176397, 1.174886,-0.000000]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.R" 
        ,"parent":"arm1.R" 
,"matrix":[-0.000000,-1.000000,-0.000000,-0.000000,-0.000000,-1.000000, 1.000000, 0.000000,-0.000000,-0.372394, 1.183597,-0.000000]
        ,"length": 0.342446 
      }
      ,{
        "name":"west" 
        ,"parent":"root" 
,"matrix":[-1.000000,-0.000000,-0.000000,-0.000000, 0.016146, 0.999870,-0.000000, 0.999870,-0.016146,-0.000000, 0.747934, 0.001984]
        ,"length": 0.087416 
      }
      ,{
        "name":"leg1.L" 
        ,"parent":"west" 
,"matrix":[-0.000000, 0.000000,-1.000000,-0.999787,-0.020662, 0.000000,-0.020662, 0.999787,-0.000000, 0.109643, 0.690776, 0.003396]
        ,"length": 0.313442 
      }
      ,{
        "name":"leg2.L" 
        ,"parent":"leg1.L" 
,"matrix":[-0.000003,-0.000000, 1.000000, 0.999950,-0.010000, 0.000003, 0.010000, 0.999950,-0.000000, 0.116120, 0.377401, 0.003396]
        ,"length": 0.376333 
      }
      ,{
        "name":"foot.L" 
        ,"parent":"leg2.L" 
,"matrix":[-1.000000,-0.000015,-0.000000,-0.000015, 0.999828, 0.018515,-0.000000, 0.018515,-0.999829, 0.112356, 0.001087, 0.003396]
        ,"length": 0.133024 
      }
      ,{
        "name":"leg1.R" 
        ,"parent":"west" 
,"matrix":[-0.000000,-0.000000, 1.000000, 0.999787,-0.020662, 0.000000, 0.020662, 0.999787,-0.000000,-0.109643, 0.690776, 0.003396]
        ,"length": 0.313442 
      }
      ,{
        "name":"leg2.R" 
        ,"parent":"leg1.R" 
,"matrix":[-0.000003, 0.000000,-1.000000,-0.999950,-0.010000, 0.000003,-0.010000, 0.999950,-0.000000,-0.116120, 0.377401, 0.003396]
        ,"length": 0.376333 
      }
      ,{
        "name":"foot.R" 
        ,"parent":"leg2.R" 
,"matrix":[-1.000000, 0.000015, 0.000000, 0.000015, 0.999828, 0.018515,-0.000000, 0.018515,-0.999829,-0.112356, 0.001087, 0.003396]
        ,"length": 0.133024 
      }
    ]
  }
]
,"framerate":24
,"actions":[
  {
    "name":"00_default"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.175974}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p":-0.015624}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.794005, 0.607912, 0.000000,-0.000000]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998738, 0.014927, 0.000000,-0.000000]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998654,-0.015408,-0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"01_walk"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":6,"p": 0.000000},{"f":12,"p": 0.000000},{"f":18,"p": 0.000000},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.175974},{"f":6,"p": 0.175974},{"f":12,"p": 0.175974},{"f":18,"p": 0.175974},{"f":24,"p": 0.175974}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p":-0.015624},{"f":6,"p":-0.086346},{"f":12,"p":-0.015624},{"f":18,"p":-0.086346},{"f":24,"p":-0.015624}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":18,"p": 1.000000},{"f":24,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":18,"p": 1.000000},{"f":24,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":18,"p": 1.000000},{"f":24,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.776951, 0.629561, 0.000000,-0.000000]},{"f":6,"p":[ 0.732942, 0.637369,-0.147932,-0.186207]},{"f":12,"p":[ 0.776951, 0.629561, 0.000000,-0.000000]},{"f":18,"p":[ 0.720901, 0.576146, 0.226873, 0.311268]},{"f":24,"p":[ 0.776951, 0.629561, 0.000000,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.785731, 0.618569,-0.000000, 0.000000]},{"f":6,"p":[ 0.720901, 0.576146,-0.226873,-0.311268]},{"f":12,"p":[ 0.785731, 0.618569,-0.000000, 0.000000]},{"f":18,"p":[ 0.732942, 0.637369, 0.147932, 0.186207]},{"f":24,"p":[ 0.785731, 0.618569,-0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.967072, 0.008558, 0.253776, 0.017216]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.937545,-0.000000,-0.347789,-0.007187]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.937545,-0.000000, 0.347789, 0.007187]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.967072, 0.008558,-0.253776,-0.017216]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"02_leftwark"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":12,"p": 0.000000},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":12,"p":-0.000000},{"f":24,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.013728},{"f":12,"p": 0.000000},{"f":18,"p": 0.009349},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":24,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":24,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":24,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315,-0.000000,-0.000000]},{"f":6,"p":[ 0.839773, 0.542937,-0.000000,-0.000000]},{"f":12,"p":[ 0.781173, 0.624315,-0.000000,-0.000000]},{"f":18,"p":[ 0.828546, 0.559921,-0.000000,-0.000000]},{"f":24,"p":[ 0.781173, 0.624315,-0.000000,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":6,"p":[ 0.843655, 0.536886, 0.000000, 0.000000]},{"f":12,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":18,"p":[ 0.840448, 0.541893, 0.000000, 0.000000]},{"f":24,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.986130,-0.165975, 0.000000,-0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.990947,-0.129678, 0.034721,-0.001213]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.984861,-0.173343,-0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.983259,-0.144478,-0.099681, 0.048898]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"03_run"
    ,"endframe":23
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":4,"p": 0.000000},{"f":12,"p":-0.000000},{"f":16,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.005388},{"f":4,"p":-0.308000},{"f":12,"p":-0.005388},{"f":16,"p":-0.346741},{"f":23,"p":-0.005388}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.051886},{"f":4,"p":-0.013005},{"f":12,"p": 0.051886},{"f":16,"p": 0.006234},{"f":23,"p": 0.051886}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.784980,-0.587083,-0.087446,-0.177463]},{"f":4,"p":[ 0.512430,-0.474063, 0.328501,-0.636213]},{"f":16,"p":[ 0.707081,-0.369568,-0.403477, 0.292400]},{"f":23,"p":[ 0.784980,-0.587083,-0.087446,-0.177463]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.850077,-0.000000,-0.503179, 0.155498]},{"f":4,"p":[ 0.744407,-0.000000,-0.630109, 0.194724]},{"f":12,"p":[ 0.733981,-0.000000,-0.549456, 0.169800]},{"f":16,"p":[ 0.619830,-0.000000,-0.612769, 0.189366]},{"f":23,"p":[ 0.850077,-0.000000,-0.503179, 0.155498]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.772521, 0.564550, 0.007817, 0.290576]},{"f":4,"p":[ 0.676303, 0.540503,-0.294785,-0.404443]},{"f":10,"p":[ 0.716195, 0.605182,-0.217718,-0.026962]},{"f":12,"p":[ 0.753570, 0.596812,-0.033599, 0.088359]},{"f":16,"p":[ 0.627000, 0.501100, 0.335561, 0.460386]},{"f":21,"p":[ 0.694185, 0.554794, 0.256701, 0.352192]},{"f":23,"p":[ 0.772521, 0.564550, 0.007817, 0.290576]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.904793,-0.415374,-0.000000,-0.093884]},{"f":4,"p":[ 0.648765,-0.752528,-0.066858, 0.037567]},{"f":10,"p":[ 0.632594,-0.639838,-0.000000,-0.144617]},{"f":16,"p":[ 0.588880,-0.582833,-0.000000,-0.131733]},{"f":21,"p":[ 0.771044,-0.571526,-0.000000,-0.129178]},{"f":23,"p":[ 0.904793,-0.415374,-0.000000,-0.093884]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998841,-0.000000, 0.048117,-0.000994]},{"f":4,"p":[ 0.743586, 0.000000,-0.668498, 0.013815]},{"f":10,"p":[ 0.805871, 0.000000,-0.250882, 0.005185]},{"f":12,"p":[ 0.805397, 0.000000,-0.120316, 0.002486]},{"f":16,"p":[ 0.824500,-0.000000, 0.228139,-0.004715]},{"f":21,"p":[ 0.954330,-0.000000, 0.223879,-0.004627]},{"f":23,"p":[ 0.998841,-0.000000, 0.048117,-0.000994]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.600193,-0.000003,-0.799815, 0.007998]},{"f":4,"p":[ 0.496085,-0.000003,-0.832582, 0.008326]},{"f":10,"p":[ 0.948269, 0.000000, 0.070123,-0.000701]},{"f":12,"p":[ 0.926433,-0.000001,-0.186814, 0.001868]},{"f":16,"p":[ 0.927506,-0.000000,-0.067872, 0.000679]},{"f":21,"p":[ 0.806590,-0.000002,-0.504072, 0.005041]},{"f":23,"p":[ 0.600193,-0.000003,-0.799815, 0.007998]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":4,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":16,"p":[ 0.995209,-0.097771, 0.000001,-0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.983095,-0.000000,-0.183058,-0.003783]},{"f":4,"p":[ 0.977910,-0.000000, 0.208983, 0.004319]},{"f":10,"p":[ 0.949461,-0.000000, 0.312007, 0.006448]},{"f":16,"p":[ 0.651535, 0.000000,-0.762605,-0.015760]},{"f":21,"p":[ 0.937245, 0.000000,-0.263200,-0.005439]},{"f":23,"p":[ 0.983095,-0.000000,-0.183058,-0.003783]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.918963,-0.000001,-0.394323,-0.003943]},{"f":4,"p":[ 0.975820,-0.000000,-0.085180,-0.000852]},{"f":10,"p":[ 0.864773,-0.000002,-0.435207,-0.004352]},{"f":16,"p":[ 0.414510,-0.000003,-0.865116,-0.008651]},{"f":21,"p":[ 0.965503,-0.000000, 0.006936, 0.000069]},{"f":23,"p":[ 0.918963,-0.000001,-0.394323,-0.003943]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.989177, 0.146724,-0.000001, 0.000000]},{"f":4,"p":[ 0.971409,-0.237413, 0.000001,-0.000000]},{"f":10,"p":[ 0.969477,-0.211947, 0.000001, 0.000000]},{"f":16,"p":[ 0.991673,-0.053524, 0.000000,-0.000000]},{"f":21,"p":[ 0.996636,-0.053018, 0.000000,-0.000000]},{"f":23,"p":[ 0.989177, 0.146724,-0.000001, 0.000000]}]}
    ]
  }
  ,{
    "name":"04_shakearm"
    ,"endframe":23
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.000176},{"f":23,"p": 0.000176}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.004587},{"f":23,"p": 0.004587}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.993649,-0.007360, 0.112281, 0.000000]},{"f":23,"p":[ 0.993649,-0.007360, 0.112281, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.835487, 0.549510, 0.000002,-0.000001]},{"f":6,"p":[ 0.966925, 0.255062, 0.000001,-0.000001]},{"f":12,"p":[ 0.835487, 0.549510, 0.000002,-0.000001]},{"f":18,"p":[ 0.966925, 0.255062, 0.000001,-0.000001]},{"f":23,"p":[ 0.835487, 0.549510, 0.000002,-0.000001]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":23,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998738, 0.014927, 0.000000,-0.000000]},{"f":23,"p":[ 0.998738, 0.014927, 0.000000,-0.000000]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998654,-0.015408,-0.000000, 0.000000]},{"f":23,"p":[ 0.998654,-0.015408,-0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"05_sit"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.152755}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.375927}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.967323, 0.253004, 0.016584, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.708307,-0.522468,-0.264540, 0.394140]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.971305,-0.211342, 0.032211, 0.104232]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.696113, 0.556335,-0.267284,-0.366712]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.975280, 0.020278,-0.200918,-0.089717]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.976429,-0.215840,-0.000000,-0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.940260, 0.340457, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.916684, 0.013701,-0.396236, 0.014115]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.468993,-0.000003,-0.883027,-0.017566]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.921755, 0.387600, 0.011585, 0.000150]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.916608,-0.014142,-0.396199,-0.014305]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.468993,-0.000003,-0.883010, 0.018419]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.921755, 0.387588,-0.011963,-0.000221]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"climb"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":12,"p":-0.000000},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":12,"p": 0.406864},{"f":24,"p": 0.175974}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.022604},{"f":12,"p": 0.143156},{"f":24,"p":-0.015624}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 0.950916, 0.308788, 0.020241, 0.000000]},{"f":16,"p":[ 0.795305, 0.589191, 0.038621, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.743919,-0.668270,-0.000000,-0.000000]},{"f":12,"p":[ 0.814930, 0.457772, 0.238349, 0.263676]},{"f":16,"p":[ 0.736107, 0.484526, 0.304392, 0.406096]},{"f":24,"p":[ 0.776951, 0.629561, 0.000000,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 0.867376,-0.362090, 0.340182,-0.028738]},{"f":16,"p":[ 0.922692,-0.145804, 0.275079,-0.027794]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.743919,-0.668270, 0.000000, 0.000000]},{"f":12,"p":[ 0.814930, 0.457772,-0.238349,-0.263676]},{"f":16,"p":[ 0.753384, 0.484742,-0.285968,-0.380335]},{"f":24,"p":[ 0.785731, 0.618569,-0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 0.867376,-0.362090,-0.340182, 0.028738]},{"f":16,"p":[ 0.901760,-0.268215,-0.251986, 0.021288]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":16,"p":[ 0.875073, 0.000000, 0.483888, 0.010000]},{"f":20,"p":[ 0.937536, 0.000000, 0.241944, 0.005000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":16,"p":[ 0.508667,-0.000003, 0.860920, 0.008609]},{"f":20,"p":[ 0.822102,-0.000001, 0.280132, 0.002801]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":16,"p":[ 0.975928,-0.000000, 0.218046, 0.004506]},{"f":20,"p":[ 0.987964,-0.000000, 0.109023, 0.002253]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.860515,-0.000002,-0.509400,-0.005094]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"climb_idou"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":24,"p": 0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p":-0.402496},{"f":24,"p": 0.397264}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p":-1.061182},{"f":24,"p": 0.765895}]}
    ]
  }
  ,{
    "name":"climb_side"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":24,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":24,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.022604},{"f":24,"p": 0.022604}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.743919,-0.668270,-0.000000,-0.000000]},{"f":12,"p":[ 0.807797,-0.589461,-0.000000,-0.000000]},{"f":24,"p":[ 0.743919,-0.668270,-0.000000,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.743919,-0.668270, 0.000000, 0.000000]},{"f":12,"p":[ 0.813296,-0.581850, 0.000000, 0.000000]},{"f":24,"p":[ 0.743919,-0.668270, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"walk_idou"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 0.006674}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 0.780080}]}
    ]
  }
]
,"objects":[
  {
    "name":"_jumpCollision"
    ,"groups":[]
    ,"location":[-0.000000,-0.110504, 0.146314]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.036127, 0.089576, 0.036127]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-0.999296,-0.017177]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_preJumpA"
    ,"groups":[]
    ,"location":[ 0.000000, 0.163272, 0.508622]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.088818, 0.088818, 0.226827]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-1.074886, 0.056835]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_preJumpB"
    ,"groups":[]
    ,"location":[ 0.000000, 1.077444, 0.751696]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.298246, 0.581889, 0.333857]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-1.074886, 0.056835]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_preJumpC"
    ,"groups":[]
    ,"location":[ 0.000000, 0.264658, 0.894961]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.185592, 0.063482, 0.107413]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-1.074886, 0.056835]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_wallJump"
    ,"groups":[]
    ,"location":[ 0.000000, 2.040106, 0.592879]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.118428, 0.118428, 0.118428]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-1.074886, 0.056835]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"SPHERE"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290, 1.741695, 2.408846]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"human"
    ,"groups":["root","body","arm1.L","arm2.L","neck","head","arm1.R","arm2.R","west","leg1.L","leg2.L","leg1.R","leg2.R","foot.L","foot.R"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"アーマチュア"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"bound_box":[-0.371257,-0.016570, 0.024166, 0.394358, 1.706499, 0.353786]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"アーマチュア","type":"ARMATURE","object":"アーマチュア","vertex_group":""}
    ]
  }
  ,{
    "name":"jiki"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.765895, 0.397263]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.388513, 0.780629, 0.388513]
    ,"type":"MESH"
    ,"data":"jiki"
    ,"action":"01_walk"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":50000.0
      ,"collision_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"CAPSULE"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"metalball"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.070801, 1.523095,-0.754959]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.169749, 0.169749, 0.169749]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-0.999296,-0.017177]
    ,"type":"MESH"
    ,"data":"Icosphere"
    ,"action":"01_walk"
    ,"bound_box":[-0.951058,-1.000000,-1.000000, 0.951058, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"アーマチュア"
    ,"groups":[]
    ,"poseBones":[
      {"name":"root","target":"root","location":[ 0.000000,-0.015624, 0.175974],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"body","target":"body","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.L","target":"arm1.L","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.794005, 0.607912, 0.000000,-0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.L","target":"arm2.L","parent":"arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.R","target":"arm1.R","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.781173, 0.624315, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.R","target":"arm2.R","parent":"arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"neck","target":"neck","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"head","target":"head","parent":"neck","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"west","target":"west","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.L","target":"leg1.L","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998738, 0.014927, 0.000000,-0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.L","target":"leg2.L","parent":"leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.L","target":"foot.L","parent":"leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.R","target":"leg1.R","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998654,-0.015408,-0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.R","target":"leg2.R","parent":"leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.R","target":"foot.R","parent":"leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[ 0.000000, 0.056509, 0.251151]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915,-0.000000,-0.997884,-0.118407]
    ,"type":"ARMATURE"
    ,"data":"アーマチュア"
    ,"action":"00_default"
    ,"bound_box":[-0.303599,-0.016772,-0.199058, 0.325279, 1.569452, 0.175974]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"walk"
    ,"frame_start":0
    ,"frame_end":100
    ,"objects":["アーマチュア","human","jiki","Lamp","Camera","metalball","_jumpCollision","_preJumpA","_preJumpC","_preJumpB","_wallJump"]
    ,"world":{
      "name":"World"
    }
  }
]
}