{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Material", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.4000000059604645, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 0.552345, 1.477459, 0.552345]}
      ,{"pos":[-0.552345, 1.477459, 0.552345]}
      ,{"pos":[ 0.552345, 1.477459,-0.552345]}
      ,{"pos":[-0.552345, 1.477459,-0.552345]}
      ,{"pos":[ 0.552345, 2.440070, 0.552345]}
      ,{"pos":[-0.552345, 2.440070, 0.552345]}
      ,{"pos":[ 0.552345, 2.440070,-0.552345]}
      ,{"pos":[-0.552345, 2.440070,-0.552345]}
      ,{"pos":[ 0.552345, 1.477459, 0.552345]}
      ,{"pos":[-0.552345, 1.477459, 0.552345]}
      ,{"pos":[ 0.552345, 2.440070, 0.552345]}
      ,{"pos":[-0.552345, 2.440070, 0.552345]}
      ,{"pos":[ 0.271288, 1.722368, 1.086917]}
      ,{"pos":[-0.271288, 1.722368, 1.086917]}
      ,{"pos":[ 0.271288, 2.195161, 1.086917]}
      ,{"pos":[-0.271288, 2.195161, 1.086917]}
    ]
    ,"faces":[
      {"idx":[4,6,9,11],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[11,9,13,15],"mat":0}
      ,{"idx":[2,0,10,8],"mat":0}
      ,{"idx":[0,4,11,10],"mat":0}
      ,{"idx":[6,2,8,9],"mat":0}
      ,{"idx":[14,15,13,12],"mat":0}
      ,{"idx":[12,13,19,18],"mat":0}
      ,{"idx":[10,11,15,14],"mat":0}
      ,{"idx":[8,10,14,12],"mat":0}
      ,{"idx":[18,19,23,22],"mat":0}
      ,{"idx":[9,8,16,17],"mat":0}
      ,{"idx":[8,12,18,16],"mat":0}
      ,{"idx":[13,9,17,19],"mat":0}
      ,{"idx":[21,20,22,23],"mat":0}
      ,{"idx":[19,17,21,23],"mat":0}
      ,{"idx":[17,16,20,21],"mat":0}
      ,{"idx":[16,18,22,20],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"bound_box":[-1.000000,-1.000000,-1.086917, 1.000000, 2.440070, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Light"
    ,"groups":[]
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Light"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["Cube","Light","Camera"]
    ,"world":{
      "name":"World"
    }
  }
]
}